INDEX RERVM ET VERBORVM.

 

Α in 0 mutatum 197, 26212, acer acris 13,' 8. 64, 5. 197, 15.438,16. ex verbis 385,

4. pro e positum 198, 11; 31. 491, 26 15. 0 vel ι· linita 415, 31.
33. 199, 4 acerbus acervus 200, 22 pro nomine 428, 21. ad-
a finita nomina 6, 25 Graeca Achates 29, 11. 81, 12. 125, verbia loci 154, 34. 415,
neutra 121, 13. 195, 15. 34 12.510,14.558’,18.559.
215, 3, 379, 12, 435, 4 Achillas 23, 12 19. v. civitatum nomina
a ab praepoeffio 149, 35 Achilles 28, 20. 537, 5. 538, adversum 561, 10
abdumen 582, 30 6. Achiles 444, 23 adulo 383, 19
abeo habeo 200, 11 acies 3, 17. 538, 15 ae vel 0 200, 28; 32. 203, 14
ablativus 75, 1. 129, 8. 193, Αθὶὓ 20120 ⁸0⁶⁶ss 9⁷, 18· 184118 1984 1⁷·
2. 878 9. 408, 28. 495, 28. ¹¹⁰s¹¹¹¹⁰¹¹¹⁸ 124316 . ⁵⁷⁶» 2⁰
54³⁹- 221 2793972772 tertiae ..Qprmopmnmfiaigppeum 2221‘31211211111'11122582 37
afflgzagfflgin33ffl9523'· actus 193, 24 ⁹ aeg-totus 211, 32 ⁹
3 434 ⁷- 22322121323÷ ²⁸ 20.”;,⁸2;¹:..⁴2{.‚⁵1.

’ ξιιέιζλῆξρῗιῖιπῗὲθ2ἓὲοῧῖἓὶίἒ acyrologia 394, 29. 447, 20 aeolicum metrum 465, 22 ”
,ὼ in abus 32 13· 34 35 ad praepositio 150, 4. 184, aequor 12, 18. 13,36. 15, 23.
’ ’ 12. 390, 13. 419, 4. 442, 16, 23. 17, 16

ggginasiicffi'uiefibfflafff ¹²· ⁵¹⁷ ¹⁷· 5⁶⁴ ¹⁷ ⁸⁰⁸ ²⁰0’ ³²
' adhuc aduc 199 17. aetiten· 14 32

7· 379’ ⁷· ‘²34’ ²8 adips 581, 12. ’ adipes 578, Agamemno 538, 6
abnuo 202, 16 24, adipes alipes 199, 3 agmen 120. 15. 202, 3
abrogans 202, 9 admodum 559, 26 agnomen 373, 9. 429, 5.
accedo 571, 13 Adon 121, 29. Adonius 199, 536, 9
accentus 371, 1. 387, 8. 426, 13 agrestis 124, 22

6· 436, 1· 439⁹ 28· 444, adonium metrum 460, 14. 8ἰο 35, 30. 383. 17

203 2⁶· 4513 102 428²· 5· 468, 23 81 finita nomina barbara 127.

524, 18. ι lntqriecnonum adquiescere 559, 31 3

3922. comunononum 145, adrogans 202, 9 alacer alacris 13, 9. 491, 28

21· 252, 24- 660, 19· ¹¹0· adsentio 383, 19 alcaicum metrum 458, 14.

¹¹¹1¹1¹1¹¹¹ 23⁹ 9· 25· 15; ⁷42 adspiratio 422,12. 470, 27. 408, 24. 405, 10. 400, 17;

32. 116, 29..197, 7. (1rste- 477, 20· 484, 19· 521, 18· 20

‘mmm ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ 24, 18· 522, 9. 526, 1. v. h littera alcmanium metrum 458,16.

25» 1⁶· praeposmonum adsum 554, 0 459, 17. 400, 21; 25; 30;

149, 27. 254, 16. 391, 12 adtendo 568, 33. 571, 12 32.461,17.462,10; 18·
accusativus singularis nomi· advena 3, 11. 7, 1. 29, 7 24. 464, 25

1111111 Graecorum in an 76, adverbium 150, 28. 245, 35. ales alis 198, 12

19. 81, 2. in 0117, 23. 76, 362, 14. 385, 10. 405, 18. Alexis 31, 7

35. 81, 9; 26. 95. 20. in n 415, 6. 438, 6. 454, 13. algor 14, 24. 578, 22

229, 9. in 0 228, 36. ter· 488, 36. 509, 18. 557, 27. alimonia 194, 16

tiae declinationis' 111 im vel adverbia coniunctionibus alium aleum 198, 18. 260, 10

em 97, 32. 378, 28. 434, similia 558,19.011111 prae· alius 84, 25. 105, 23. 112,

19. pluralis tertiae declina- positionibus 387, 13. 416, 32. 374, 8. 436, 28

tionis in is vel es 4. 34. 95, 16. 419, 19. 440, 7. ex allec allex 199, 12

30. 378, 20. 538, 26. 544, participiis 385, 16. 388, allegoria 401, 26

2. 545, 1. in a vel ia 96, 25. 438, 17. 441, 25. ex Allobrogas Allobroga 124,9

25. 207, 27. 208, 23 pronominibus 152, 30. 385, Alpes 195, 28

