604

ωυοῐο538, 2

mula, mulabus 48, 8. 82, 17.
434, 8. 545, 17

munero 383, 19

municeps 495, 4

murmur 15, 26

murus moerus 119, 13

musica 531, 24

musivum musium museum
197, 27. 199, 10

mustus 30, 8

mutae 50, 4. 220, 8. 221, 31.
422, 32. 477, 12. 520, 16

Muthul 8, 30

mutus mutuus 200, 13

Mycenae 195, 28

myotaeismus 393, 1. 445, 8

myrta muria 199, 7

N pro l positum 197, 24. n
vel m 150, 7. ante s addi-
tum 197, 25. 198, 9; 21.
ante s omissum 198, 9. n
finita nomina Latina 9, 5.
Graeca 9, 12

Nais Naias 18, 25

nam: 144, 28

naphthas nuptas 22, 22. 29,
4. 30, 16

nar appellativum nomen 577,
51. nares 15, 31. 195, 29

Nar propr-ingre· nomen 15, 28

nardos 21

nasus nasum 212,10

natu 490, 5. 540, 12

nave naviter 211, 1

navis 409, 31.

Naxos 31, 9

ne adverbium et eoniunetio
145, 16.248,1.*251, ιο

ne interrogativum 427, 7

necne necnec 199, 14

necto 39, 24. 40, 7

nefas 22, 2. 256, 11. 562, 24

nepos 26, 31. 90, 33. 120,
13. 538, 10. 563, 16

neptis 26, 32. 90, 33. 563,
16. ne tiela 199, 1

Neptuna ia 196, 6

nequam 490, 5

Nerion Nerine 373, 27

nescio ubi 199, 16

neuter 436, 28. 540, 8. 547,
13. neutrum neutrale 201,

nexo 39, 26

nigro 202, 7

nis finita nomina 124,17.
209, 32. 538, 34

niteo 261, 26

nitor 261, 26. 572, 5

nix 50, 3

no nao 185, 9

nobilis 202, 19

noctu 152, 16. 440, 8

Nolanes Noranes 25, 19

nolo 383, 15. 437, 18. nolens
nollens 142, 6. 182, 6

nomen 51, 20. 223, 3. 355,
4. 373, 1. 405, 12. 406, 21.
429, 1. 488, 3. 489, 20.
535, 22. pro adverbio
385, 26. 393, 20. 428, 21.
439, 1. 446, 23. nomina
ad aliquid 374, 8. 430, 20.
536, 22. 539, 9

ad aliquid qualiter se ha-

bentia 374, 9. 430, 22.

adiectionis 120, 1. adiectiva·

374, 4. 430, 13

aetatis 536, 28

appellativa 51, 29. 119, 30.
373, 11. 406, 33. 429, 15.
535, 25. 536, 20

aptota 118, 21. 120, 21.
377, 25. 433, 34. 541, 1
eommunia 119, 25. vel ap-
οὲιῗὲἶιειῑνιῖ ἒέῗᾈῗᾈῧιέ, 26.
355, 20. 377, 3. 408, 20.
0ffi5?3{.41‘³1⁴5‚³241·.{⁴÷³3’,‘³12.
406, 29. 429, 16. 490, 12
ctetica 373, 28

deminutiva 20, 27. 74, 1.
373, 14. 376, 7. 429, 21.
2:323Px..?35321335233223
deminutiva 536, 34
derivativa 73, 35. 373, 13.
429, 18. 536, 32

epicoena 120,4. υ. epicoenon
egietlileta 374, 4. υ. nomina
fggtioeggaverbo 539, 14. υ.
nomina verbalia

facta significantia 536, 27
ἓξὲεῗέιῖὲ 3112365572. 374, 11.
430, 23. 536, 28. 539, 12
gentis 374, 5. 430, 17
Graeca 373, 18. 429, 26.
536, 20. 537, 3. 538, 5
homonyma 120, 11.373,21.
ὶιῗὲοῗρῖῗὲιῗέῗίιξΐ sbeffg's‘lzg,
12. 406, 29. 429, 16. 490,
ῐηιξίἰαε significationis 374, 2
,ἲὲἷὲζῖἕέίῗᾴ ‘⁰125' ιὲο, 26.
540, 11. 541, 24. 544, 32.
notha 373,20. 429, 31. 537,
ιιὲξιιῖῗῗεξω. 430,18. 536,

INDEX nssnvu m· vssnsoiwm

ordinis 73, 33. 374, 7. 430,
19. 536, 21
partieipiis similia 28, 32.
29, 20. 115, 21. 116, 1.
142, 12. 213, 9; 14. 374.
12. 388, 12. 420, 22. 430,
30. 441, 3. 497, 23. 514,
38.539,15.560, 14
patriae 374, 6. 430, 18
patronymica 373, 23. 537,
7. 539, 36
pluralis tantum numeri 118,
9. 195, 22. 208, 23. 376,
26. 434, 36. positione plu-
ralia, intellectu singularia
120, 18. 377, 2
polyonyma 373, 22. 430, 1.
537, 27
possessiva 374, 1. 537, 23
⁹12¹3⁸32P⁰3ii⁰¹¹333⁷³’ ¹³·
promiscua 120, 4
propria 51, 26. 119, 25; 29.
373, 8. 406, 32. 429, 2.
490, 14; 37. 535, 25. 540,
-qualitatis 57, 20. 374, 4.
430, 15. 491, 33. 535, 25
quantitatis 57, 23. 374, 5.
430, 16. 491, 34
simplicia 377, 3. 408, 20.
494, 34. singularis tantum
numeri 14, 9. 118, 3. 376.
25. positione singularia,
intellectu pluralia 120, 17 .
376, 32. 492, 30.
specialia 119, 28. 374, 11.
430, 25. 536, 29. 539, 12
synonyma 120, 6. 373, 22.
429, 35. 537, 27
τῶν πρός τι 119, 34
τῶν πρός τί πως ἔχοντα
verbalia 374, 12. 430, 26
verbis similia 374, 13. 430,
nominativus pro vocativo 4,
15. 102, 17. 498, 18. plu—
ralis tertiae declinationis
in a et ia 96, 25. 207, 27.
208, 23
Nonae 195, ’26
noscum 199, 15
nostras 380, 1. 435, 31. no-
strates 547, 24
notum 583, 74 ·
notus 260, 16
noverca noval-ca 198, 34
novi 437, 2. 551, 22. 554, 9.
557, 5
novilis 202, 19
novissimus 374, 23
novus 57, 2
ns finita nomina 6, 13. 27, 9

