 

ET LlNDENBROGIANAE 297

Magno Lindenbroq

1 Nv- nisi 1 Νοπ [Ν ed.] nomen
2 Nq· neque (cfiVat.11) 2 &Tm nomina
3 NS· nisi si 3 Μ’ nostra
4 K!- nam 4 Nm [Ν ed] nostrum
5 Μ’· nec (cf. Vam) 5 Ν [Nm-ed] nem
6 K!- non (cf. Vatis) 6 Ν· num
7 Μ’· noster 7 Ν· nam
8 Νοῦ· nobis (cf.Vat.16) 8 fir non
9 Nos-p· nobilissimus puer (cf. 9 R? nec
Vat.17) 10 ΚΓ neque
10 Νορῐ· non oportet ll N-'u non vi
11 Νβῖ· non possunt 12 ΝῙί non clam'
12 Νΐῐ- nihil 13 *δ’* nisi
13 Kino- nunc vero ¹4 Nc ”⁰¹¹⁰
1⁴1 Νέῖ· necesse est 15 ¹⁰9 ⁰3¹¹ss [⁰m· effi]
(raum-6920.12-15,18-23) 16 Ν nostro
17 Ν nota
18 13 nummum
19 Νρ non [in ed.] prae-
torio
20 Νέἷ negotia
21 Νεςῐ negotiatores
(Vatic- 01) 1 o· oportet
l om‘fi’- omnibus 2 o· opera
(Vatic. 2—8) 3 op· opinio
2 o·c· ope consilio 4 0135)- oppressus
3 ο·ὸ·(ῐ)· operae donum munus 5 <Tb- obediens
6 ὅ· omni [omne ed.]

7 omss omnibus

8 omffm omnipotens

9 o·mq· optimo maximoque
10 ol* oleum'

ιι ol· olim

12 οἱρἷ) Olympiadis [Olimpiodis

Scal.]
1 f· pre (cf. Vam) 1 p pos [pes ed]
² ffp· propter (cf. Vat. 12) 2 p· post
3 DJR· populus Romanus 3 po· potest
‘¹ Ρ· pris 4 ρος postquam
⁵ P'· pos 5 p pru
⁶ P’ pro (cf. γαί. 8) 6 ,Ρ pro

19*

