608

solcum 584, 34

soloecismus 393, 5. 445, 35.
563, 1

solstitium solstitia 124, 3

solum 538, 4

solus 82, 6. 101, 23. 111, 13

somnus somnium 200, 26

sons 28, 26

sorbeo 34, 8

sorbo 38, 6

sordes 195, 29

sotadicum metrum 459, 26;
31. 464, 10 ⁸

species 5, 17

spectamen 584, 27

speculum speclum 197, 20

specus 375, 34. 434, 31

spes 88, 11

sphaeromachia 196, 11

spolio spolior 394, 9. 564, 2

sponda 582, 40

sponsa, sponsabus 82, 17

sponsor sponstrix 212, 16

sponte 8, ’9. 118, 20. 120, 27. .. ”

490, 4. 540, 12
stabulum stablum 198, 27
stagnum 580, 52
statar 96, 33
statua statunculum 376, 9
sterto 39, 21 “
stesichorium metrum 461, 2;

20. 462, 20
stillicidium 584, 29
stinctu 193, 5 .’
ἓῗτξὲὲἐθίἒᾶ 375, 33

0 ι , .
stragula' 582, 46
strena 578, 12
strigmentum 580, 59 r
strofa stropa 199,’7 >-
stromata 196, 11
structura orationis 40, 13
studeo 388, 6. 571, 24.’ .
sub 365, 32. 390, 23. 419,

27. 518, 13 ·
subeo 34, 10

· suber 12, 9

subium· 580‚· 57

suboles subolis 198, 14

subrepo 571, 27

subtemen 584, 48

subter 390, 23. 419, 28 ’

succedo 571, 23, .

ειιῆοτᾱὸδῖ, 20

sufflo 35, 36

sui 436, 11. 547, 13. suus
200, 30. 202, 27

sum 187, 23. 200, 30. 437, 5.
551, 26. 554, 5

summus 72, 29 ,

sum131t7us3illm 4

suo ,

supellex 31 , 32. superlex

super 366, 2. 390, 23. 419,
28. 518, 13,

superat-ia 578, 9

superficies 582, 42

superlativus 492, 24

superus 102, 3

supina 437, 13

sura 202, 21

sus 24, 5. 26, ’2. 29, 1.ξ 202,

suscipio 557, 20

sustollo 39, 6

Suthul 8, 30

sutilis 213, 22

syllaba 51, 14. 222, 18. 368,

17. 423, 10. 478, 9. sylla—

barum divisio 427, 20. syl-

labae finales 451, 27. syl-

labae naturaliter longae

222, 34. positione longae

256, 15. 258, 16. 262, 25.

478, ’18. communes 258,

1. 262, 28. 369, 3. 424, 10.

478, 22. contra rationem

correptae vel productae

259, 3 -

syllepsis 397, 23

symbolal96, 12*

synaliphe 224, 7. 263, 28.

396, 23

synchysis 401, 18

syncope 263, 10. 396, 10

syncrisis 396, 26

synecdoche 400, 25

synonyma. 120, 6. 373, 22.
,429, 35. 537, 27

synzugia 370, 27. 480, 28

Syra 202, 21

Syrtes Syrtis 198, 16

systole 263, 19. 396, 16

Τ ἰιι 0 mutatum 197, 21. 198,
34. 1 vel d 202, 37. t finita
nomina 31, 20

t‘abes tabis 198, 13

tabo 8, 9. 490, 4. 540, 12

tabula tabla 198, 23

taedeo 440, 33

taeter taetrus 59, 38. 198, 26

talaria 196, 4

tamen nomen 584, 48

Tanaquil 8, 21

tango 38, 24

tapetum tapete tapeta tapes
129, 25. 209, 27. 541, 26.

tapinosis 395, 13

Tarrhi 22, 26. 27, 32

Tartarus 22, 15. 28, 3. 118,
30. 375, 31. 395, 10

telonium toloneum 197, 19

temno 396, 9

tempero 571, 31

templum 202, 23

INDEX RERVM ΕΤ VERBORVM .

tempus ‚brevissimum 583, 15

tempora verborum 155. 36.
360, 9. 384, 10. 414, 7.
507, 36. 549, 10. 551, 9.
participiorum 417, 9. tem-
porum conexio 552, 31

tempori 203, 1

temulentus 200, 1

tenebrae 195, 27

tenuis 130, 29

tenus 365, 26. 390,.21. 391,
15. 418, 34. 442, 2

terebra 582, 51. telebra 198,

teres 579, 46. 582. 52

tergeo tergo 34, 17. 38, 21

tergum tergus 127, 19; 25.

· 584, 53

Terminalia 196, 6

terra 537, 29

terraemotus terrimotus 198,

territorium 584, 55

tersus tet-tus 198, 4

tetuli 396, 2

Teucer Teucrus 100, 16

Tlmlcs 23, 18

Thaumantias 18, 18

theatrum theatra 196,4. 201,

Thebae 195, 26

Theofilus 198, 1

thermae 195, 28

Thersander Thersandrus 13,

thesis 480, 13. 523, 2

Thetideius 430, 2

threnicum metrum 461, 31

Thyas 17, 7. 22, 28

ti syllaba 445, 8

tibicen 9, 8

timocratium metrum 464, 15

tinea tinia 198, 19

tintinaculum tintinabulum

tis vel tui 410, 36. 436, 5.
502, 3. 546, 22

Titan 9, 18

Tlepolemus 477, 12

tmoeis 401, 14. 565, 19

tolerabilis tulerabilis 199, 8

10110 39, 5

tondeo 199, 1. 383, 18. 437,

tonitru 541, 23. tonotru 198.

tonsor tonstrix 91, 19

1οι· finita nomina 430, 27

torcular torculare 124, 29.
584, 51

torques 211, 19

totus 136, 12

tractus 576, 3. 579, 45

tragli 376, 26*

