NOTAE VATICANAE , 305

2ο *ιώ-νβ· adiutor provincie 6 *·c· [COR C] Cornelius
21 *Ab-[- ad locum 7 7⁹ [Ε R] contra
22 *Ax-f· ad finem 8 ⁹71·[c⁴tM] contractum [-tusM]
23 Αδ Q} ad questorem [vel ad [pro 7.8cct contrarius con-
[Αδε C] quaestionem add. M, tractus 0]
ad erectorem 0] 9 75: [ffi’M eontrarium [om. R]
cn C]
1 *ὃ bonus [om. M] 10 *y con
2 ὦ bona [om. Ro] 11 *γ’ controversia [eontra-
3 ᾗ [65⁹ V, bonorum uersio B]
Εὖ Β] [εοῐξῖἑ consules ins, B]
4 *513- bona paterna [om. C] 12 *ἆ circum [om. R]
5 *313 bona possessione [bo- 13 *c‘ffz eiterum [ceterum VR,
na possessio Vel post om. MC]
12 BC, bonorum *[ΕᾸ causam ins. V]
possessio M sortasse 14 *ἒ [ελ BC] causa
ex corr.] 15 'fc-(1) causa mortis
6 ²³³7: bona fide 16 *cfff’ euius [om. C]
[ῧῖ bonum sactum ins. R 17 *on-“c cuius rei causa
et habet hinc sor- [εῠῖ R] [om. M]
tasse M] 18 '‘c-Rev cuius rei causa pro-
7 *ssf·[bfu V, bona fortuna [ciffi R] mittis [permitis C]
ὓξῐ R] 19 *τε consiliarius

8 ³¹⁸·bf1· [bf R] beneficium

9 oyfi [bch] bonae fidei [bona fide l *ὃ d d. „t
M, bona fidei R] ω ‘³ {⁰³⁸¹ ,
compactum 2 *Q dedicaverunt[-r1ntM]
10 *ις-(ἲ) bone memorie 3 *hm dolum malum
11 *θ’ Balbius [bml M]
12 *hm bona mamma [om. 4 *·ὸ·(ἴ)· diis manibus [sacrum
BC] add. R]
[ῧΑ bonam actionem 2323,OE [om-S diis manibus sacro-
rum ins, C]
l *fg [mes C] Caesar 5 bm- domus mortui [post
2 *cffw Caesar Augustus ¹ ¹ C]
[mes-A C] 6 *·δ·δ· deinde Γῆ
[c Gaius inS. C] ⁷ *δὲ (ῙῘΧΘῙἯΜ ἓ
3 C’ cum 8 *ὁ (lixit Ξ
4 effu-6⁸13· comicia obriziaca 9 *ὸο donam
[εοΝἝ R] [commitia obridiaca 10 *bm- (ῙΟῑθΠί
post 19 BC] *[ὲγ· dotem feeit ins. V]
5 *ἓῗη [ὃ Ρ] eomes [comis BC] ll *ὁρ dotem petit
[εοσῖῖ comite ins. R] 12 ὸᾷξ die quo supra

omnum. Lm. 1111. 20

 

