ET ElNSIDLENSES 329

59 *St- δδ- stadium dedicavit 22 *143- ἧ· Tiberi Roma [Romae P]
60 ste· stadium positum [om. P] 23 *ῐ-ὓ· tibi
61 ⁸25· sunt 0 24 *τ·5· δ· f· tihi dulci filio
62 [ξὲ 2 sacrilegi aaa. P] 25 *ta ὸ 9:- m· tibi dulci filio meo
63 *85- supra· scriptus 26 *m bonp tibi dulci filio meo ad-
64 sss· stRA senum svm [fss ὸῖῶ Αὸρ P] optivo
65 SS- SCRIPTA svm· [PR.5‚9] 27 τη· b· ΤιΒιρνΕ nmmo
66 *εδ supra dictus 28 *Π Ρ, om.E] traris ΙΙ [trans P]
67 Spb· supra dicti E. s.9v.1‚.
68 *ἐραν supra memoratus [me- 29 *vn-¹21· Traianus
morati P] ,[ῘΚᾹ] Ρ]
69 sp· spvfflvs [PR.2‚9] 30 *J tl'i
70 sps. Spiritus 31 ²⁸²1·ss- tribunus
71 spo. spirito [post ¹2 σοι’ 32 *ῐ·11·ὓ· p·[· tribunus plebis
72 ἐρα) spiritum locat P] ,[ῗῦ 1³¹ Ρ]
⁰ 33 *ῑ·6· p··t· tribuni⁰ae potestatis [tri-
l 'gf tunc add· P] [pot P] bunici'ae potestates P]
2 *t tanto 34 t· Α· τνΤοΒΕΜ AVCTOREM [mma
3 η) · ΤΑΝΤΑ pnovmclA [pn. 5, 8] 35 *ὓ tum . ¹⁷]
4 [ψ tempus add. P, sic collo· 36 *t- Tullius
cans 7. 4. 5. 6]
5 *ψ b· tempus bonum 1 *tm-{- Valerianus [om. P]
6 η) m· tempus malum 2 [mx-{- Valerius
7 *t ter ΙΙ 3 *υΑθ cs· Valerius Caesar
E·s·⁹“·⁸· , 4 υ· f· 1· νΛῡιΜοΝῐνΜ fffim IVBERE
8 *ῐ·Ν [lt-m P] termmus 5 *us- · ves asianus
9 '‘t-m· p· terminus positus [1⁵1 pp] p
10 *t m ffb terminus dedncatus [de 6 *11ng ΕΞ vespaslanus Caesar
dicauit P] ⁸ Ν

ῙῙ *ῙἮῬ ‚- terme 7 uslmp Vespasianus imfie Caesar
12 '‘t-m· Q· terme dedicatae cs [ὀρ nmp P] [imperator P]
13 t· m· bb· TE h DARE opon‘rnmz [PR. 8 *u (Ὀυῐῖ) vias [uices P] munIvit

Μ] 9 *us [ὗ P] vester
14 tmbfv· TE ἃς DARE FACERE opon- - . ,
TERE 10 u·m·m· vsss‘rss MvNDA mvuhssnssm
15 ῐ·Ρ·κ·Ι·Α·Τῖ; Ρῖι con lvmcssm Aam- 11 υ·Α· VETERANO ADSIGNATVM
·Tnvs [PR. 4, s] [pn. 3, 16]
16 ‘t- c· TESTAMENT1CAVSA 12 u·q·! vENmmvE1v1313130[1³n.5‚24]

17 ῐ·ῐ-Α·Α·Α· TEGVLAS TESTAS AvnvM 13 “D-1¹3· [υυΙ Ρ] verbi

.. , ΑΡῦΕΝΤνΜ ΑΕ5 14 *ῡ·6· ς· verbi gracia ΙΙ
18 *n- 6· leerlus [οῖ-ὀ Ρ]

19 *ῐ·1·6· c·S·'I'iberius Caesar [om. P, r r.1o..‚ a,
cs. p. 314 n. 13] 15 *Um-&t- verbum [uerum P] etiam

20 *tw-5· οἱ· Tiberius Claudius [ὓ et P]

21 *vn-54· Tiberi *16**fi‹f›·[ffi Ρ] verum

21*

