1Ns'rrrv'rA An'rlvu 3344346 101

am. 11 n. . . .
sedphaec quae sint nomina 31 (1113 (13 331133 ex supra dicto cagu 3111111111οω

111011131- 1113113 vel structuras o ultimum et in um litteras convertant, ut
genetivum casum numeri pluralis efficiant, 1103 111 11131113 vel structuris
300113130131 tractabimus. 33113 ex 1133 forma generis masculini, qua· dixi·

mus ablativo casu numeri singularis 1101111113 o littera terminari et nomina· s ' ’

tivo 33311 1111111311 singularis vir syllaba definiri, 1103 monemus quod plus
quam 1111113 3011113, 1103 331 quam unum 3111113 dictum nomen, nou possit
exhiberi. de 1011113 generis masculini, qua ablativo casu numeri singularis
1101111113 0 1111313 1311111113111111131 nominativo 33311 1111111311 singularis vir syl-
laba definiuntur, quantum ratio poscebat, tractavimus, 10

De 113. quaecumque nomina generis masculini ablativo casu numeri
singularis o littera terminantur 31 nominativo casu numeri singularis us
litteris post consonantem definiuntur, ut puta 311 1103 tauro hic 13111113,
11333 311 1103 exemplum declinantur: numeri singularis hic taurus 11111113
131111 111113 131110 1111113 1311111111 0 taure ab hoc tauro, numeri pluralis 11115
tauri borum taurorum his tauris 1103 Ι1311103 0 tauri ab his 1311113. 313 31
alia generis masculini nomina, quae ablativo casu numeri singularis ο lit·
tera terminantur et nominativo casu numeri singularis us litteris post con·
sonantem definiuntur, ad exemplum tauri per 01111133 333113 declinantur.

Sane in hac forma generis masculini, qua diximus ablativo 33311 nu· 2⁰
meri singularis nomina o littera terminari et nominativo casu numeri sin-
gularis us litteris post consonantem definiri, 1103 1110113111113, quod 11333
quattuor 1101111113 1311111111, id est unus 1111113 nullus 301113, quam maxime
propter structuras genetivo et dativo casu numeri ΙΙ singularis sic anomale ¹
confirmata 31111 (1331111311, 1103 331 11111113 11111113 111113 uni: sic et cetera supra 25
scripta nomina in supra dictis casibus ad hunc sonum anomalum necesse
oet pronuntiari; at vero 1131 3313103 333113 3(1 sonum tauri debeant decli-
nari. nunc etiam hoc monemus, quod 11333 3111113 dicta nomina propter
metra in isdem supra dictis casibus 31 3110111313 31 11011 3110111313 [1311111333
31111 (1331111311. sed haec momina qua de 331133 111 3111113 dictis casibus {so
propter structuras sic anomale confirmata sint pronuntiari et 111 metris
anomale et non anomale permissa sint declinari, cum ad rationem metro-
rum 131 structurarum venerimuS, illic conpetenter tractabimus. item de
bis quattuor supra scriptis nominibus, quae diximus genetivo 31 dativo casu
numeri singularis anomale vel non anomale declinari, hoc monemus, (11101131 .
eorundem vocatives casus numeri singularis in 301113 conpetenter tractare
debeamus.

Sane in 1133 3111113 33111113 forma, qua diximus ablativo casu numeri
singularis nomina o littera terminari 31 nominativo casu numeri singularis
usalitteris post consonantem definiri, hoc monemus, quod sint aliqua 4⁰

l ex n 111 R 2 litteras B litteris R 4 tractabimus 1· 113313111111113 RB
{igigonsgnus R unum sonum B 30 sint R sunt B ι 33 tractabimus r 113313-

