326 NOTAE ΡΑΡΙΑΝΑΕ

36 1)· R· e· Posr neces Exacron [1³13.ssss 1)· ·c· proconsul

37 1)· (1· R· Ρορνινεῖρῖἐ (ιοΜειΝνε ⁶9 ptq PPter [propter P] quare

[pa. 2‚1e;cr.z‘rnfran.74] ΙΙ 70 pf* (1· ΡΙὊΡῑΘΓ quantum

E. f. ⁷ nb. 71 pi (1· propter quid
38 1)· 1· R· ΡοιηίνεινιιεινειΑΒιϊ [pn. 72 1)1)·ῐ· proponitur
a, 1] . -ω
39 1)· R· POSSESSOR! annon-AM [pa. ⁷3 [ρῖ propter aad· P]
a, 15] 74 *[1)(1 R populusque Romanus
40 *ῥ’ prei [prae P] - aad· P]
41 *1)·ῐ· praeter ⁷5 ΡΡ· 1οΡ PROPE nauctvs vmmCA-
42 *wi praetor add. Ρ] pt· MVM [¹³¹³- ⁵· ²²]
43 epus. praeses 76 1) 1) δ· rao PARTE mmmm
44 ‘'p-R· 1)· praeses provinciae 77 *1)· Puplius [imblius P]
45 1)Ίῖ 142· rumenam-mavul {ml-:ms 78 p' ΡΜ PVPLWS PmeLAVE
p· · [Ρη. a, 21]

46 1)·κ· 1· Α· PRAETER lvnlcssm ARB1- lssqn,

Tavm [pn. 4, s] - ‘1⁰³¹' θ
⁴⁷ Ρ· S- ῐ· PnAsscwrro svmrro τιΒι- ² 9 quatfnus
(1· b· ova: ΗΑΒετο 3 q· qumans
48 p·c·t· praeceptum 4 Ἦ, ‘luam
49 [ᾗῇ praedium add. P] 5 *qq-[991²] quamqfflm
50 *1)·’15- υ· c· praeses provinciae vir ⁶ [(19 quamquam “dd- Ρ]
clarissimus ⁷ 9 ‘1¹¹³
51 '⁸¹13- A·y=· praef'ictus Africae 89 (μηδ’
52 ’¹³13- ΕΩ praefectus Egipti 9 *q '⁶¹ [qP] quantum ⁶
53 nup. εφη. praefectus Sidae 10 9· S· qua sic [qua slcut P]
54 Ι*1)·1·(.)·δ· praefectus [ludeae add. Π 9 ‘luam
Ρ] 12 *gp a· quam rem [quare P]
55 *1)· c·[· praefectus classis 13 *9 ANP] (1υᾶ
14 *(1Α1)1)· quapropter

56 *[βῖἱκ praefectus classis Raven-
nantium add. P]
57 *1)· cdxl· praefectus Gallorum

[1)·ςΑ1Ρ] [galliorum P]
58 1)· c- 1)· principem

[(1ῬΡ Ρ]
15 *q· δ κ· qua dere

16 *(1δκβ· qua de re peto
17 *qbnpcu qua de repeto gravitatem
vestram [-te uestra P] 1,·

59 *1)· c· prisca ε r πῃ..
60 *pc t·pr1s‹3a lf³¹ 18 ‘qbnplu qua de re peto laudii-ufi-
61 *1)· UC prtx’sseglum tatem vestram [iau-
6⁴2 *D Prl dabilitate uestra P]

. ⁰3⁸? P1'0 ΙΙ 19 Ι*(16· c· qua de causa

1-..s.⁷ Μ· u 20 *(1δευ· qua de causa venit
64 65:101· propte? 21 [qn quam rem aaa.1>‚·cs. 12]

651)1)· ΡΓοΡ58113 22 qm· Qvanno NEGAS [mm]

66 *1)υ· provmcna

67 [ppt proprietati add. P] ‘consmcls [pn. 4, η

23 q 11⁶1· C· QVANno ΙΝ lvnA ET REX Ι

