300 NOTAE MAGNONJANAE ET LINDENBROGIANAE

Manno ν binauht-oa
24 su* sive
25 st· satis

26 ἐ· sunt [bis sor. Scal.]

27 ε’ sed [26. 27 coniunqit ed]
28 sc· sicut

29 Sex· sexagies

30 sexu· sexvir [sextus Scal.]

31 {2⁷³- secundum
32 ἐξα) satis secundum mancipium

1 tn?- trans 1 1⁰· tuno
2 ἴω· tamen 2 ἦ· tantus
3 ῖῖιῖἑ· transactio 3 ῐὼἶ) tempore
4 ιη’· ter 1 4 ‘t‘c'n tamen
5 trep- tribunitia potestas (cf. 5 Ξ ter
Vat. 10) 6 1⁰[t⁰ed.] tum [tunc ed.]
6 ῐΑὓ· tabulae 7 ‘t- trans
7 i'· ton 8 ῐΑΒ· tabulas
8 τ’· tum 9 t‘im testamentum
9 ‘tm‘t- testamentum 10 'fs'n 'testimonium [om. em]
10 t't· testamenti 11 ttn testamentorum
11 ft· testamento 12 τ’) tra
12 1⁰· tunc 13 t ter [om. ed.]
13 τ’· tur 14 t· tur

14 town· tabulae matrimoniales
(Vatic. 1—9.11-28)

(Vatic.V1--4) 1 ῡ· vel
1 wy- usum fructum 2 fio· vero
2 uc· usu capio 3 ὓ vestrum vel virum
(Vatia. 6. 2.5. 7.8) 4 υδῖ videncet
3 u·p· vir perfectissimus (cf. 5· υἱ utilis
Vat. 14)

(Vatia. 10—14. 17.16. 18)
(Vatic.X1-4)
(Vatic. 1⁷1)
(Venio-Z 1)

 

