340 wrm mAcom

39 **e·n·A· ea res agitur 36 flc- fiscum · vel fidei com·
40 exc· ex contione missum
1 ram· familiaris 3⁷ *fc-apc- ⁶⁵⁰⁰¹¹¹ ἐἰ ¹³· ⁰³¹¹&
2 Ῑῆἱ· frater ἓξ :fl-b· ΜΘ.ὴουᾶ
3 *feso- semina Pm- ssqffmssqzes
‘¹ *W Fratris filius 40 ffl- mu famssffls
5 *ΥΦ sorum 41 *fb Flauus
6 *Pc- fidei co , 42 *fl-Aue· Flavius Augustum
7 *70 fecerunTmssfflffl 43 *pe-fl· fratris mins
8 ι
8 *fe fundaverunt 44 ,ᾖε sonem
Β. r. 180 r. · 45 ἦκ’ ῙΟῙἮΠῙ
9 ἴδῃ). fides mundi 46 *yy- fundaverunt
¹10 f. fecit 47 *fb-Ac· fundum agri
1'1 fRS· fortis 48 *f sufl-
12 *fem fecerunt 49 *9²⁹5 fabricam
13 facus· fortissimus ⁵⁰ *ΡΞΘ s³⁰2¹¹¹¹¹ sic &⁶⁸
14 flA·R· fllia regis 51 ”pt-c- ramilia testis causa
15 flb· flabro 52 ”f‘p‘ f01'm3 Ρῑὶωῑθὲι
16 ΗΠ· fecit memoriam [vel ⁵3 ''W-Dp&- s⁰r¹¹¹¹¹ P⁰P¹¹li R⁰¹¹¹³¹¹i
factum monumentum] ⁵4 79 fit [γει fuit]
17 fat· ¹ forsitan 55⁴⁵*fe- familiae
13 fb. fecit dives 56³²*feb- factum est [vel factum
19 ffbc· fecit 'fabricati0[nem] efflem]
20 f· felix 5⁷ ΓΑ· filia B. s. 181 r.
21 fosup· rodi sub via xx. passus 58**f·c· fiduciae causa
Χ·Χ·11(ΓΝ invenies monumen· 5⁹ 'nm' fidei pmmissoe [Vel
&fn-[bom] tum laudabile fides promissa]
22 ,bb-ffi- fortunam hic invenies ⁰⁰⁸*f‘k‘ finipm regundffl'um
23 ῨΝἉςῃ. fines agrorum 61 PF· filius familie
24 fReSARR fornaces aurificum ⁶² μ’ fldem-‘³8⁰¹'
25 f.p.b.5.5. forus porta hic subtus 63³³*f-c4· fraudationiscausalatina
tlA· tabula 64⁴²*f-cs· fraude credentes
²6 ²³¹?- familia ⁶5 F· fuscum ’
27 “f-m· fati munus ⁶⁶ β’ ‚ fur
28 *pm-t· sati munus implevit 67 f‘) sumus
29 *pf-[ST] favierunt se fratres 68 f' figura
30 *fe· sactum est
31 *ys-e· sactus est · ¹ ‘3³³' gerit
32 *fo fecit 2 OS· gesserunt
anso v. 3 ΕᾸ· gravis
33 *fest* Ῐθῐῐῐῗΰθ 4 (ἓΑϋ gravitas vera
34 pe· filius eius 5 ceNS· gentes
35 *mmm- filius familias 6 ςδ· gaudium

