114 10001,

p. 232. 33 a, p. 3111-11 v.
De ablativo casu numeri singulariS, qui o littera terminatur, quantum

ratio poscebat, tractavimus
De u. ablativus casus numeri singularis u littera terminatus genera·
liaeo 00011001 quattuor, masculinum femininum neutrum omne.

5 De genere masculino. masculini generis nomina, quae ablativo casu
numeri singularis u littera·terminantur, 11300 nominativo 03511 01110011 510-
gularis 1103 1130 forma deliniuntur tantum, 115, 01 puta ab 1100 fluctu hic
fluctus, et ad 1100 exemplum declinantur: numeri singularis 1110 fluctus
huius 11001115 huic fluctui ‘hunc fluctum o fluctus· ab 1100 fluctu, numeri

10 pluralis hi fluctuus horum fluctuum 1115 1100111105 1105 ssuctuus 0 11001005
311 1115 fluctibus. sic 01 3113 generis masculini nomina, quae ablativo casu
numeri sinljgularis u 1111013 terminantur 01 nominativo casu numeri singu·
13115 05 11110115 deliniuntur, ad 1100 exemplum fluctus per 001005 03505 (10·
clinantur. nunc in 1130 1011113 generis masculini, (103 diximus ablativo casu

1⁵ numeri singularis nomina 11 1111013 terminari, 1100 monemus, quod ex ea
plus quam quingenti triginta tres soni, hoc est (111310 quingenta triginta
tria 0010103, 11011 possint exhiberi. (10 101103 generis masculini, qua abla-

tivo casu numeri singularis uomina u littera terminantur, quantum 131111
1105001131, tractavimus,

20 De genere feminino. feminini generis 1101111113, (1030 ablativo 03511
01110011 singularis u littera terminantur, 11300 nominativo 0350 numeri sin-
gularis 11113 1130 101103 definiuntur 1311111111, id est us, ut puta ab 1130 1101·
1100 haec porticus, et ad hoc exemplum declinantur: numeri singularis
haec porticus liuius porticus 11010 1101110111 hanc porticum 0 110111ου5 311

25 hac porticu, numeri pluralis 1130 1101110005 harum porticuum his portici·
hus has 1101110005 0 1101110005 311 1115 110111011105. 510 01 3113 generis 10101· l
nini 1101111113, (1030 ablativo 03511 1111111011 singularis 11 1111013 terminantur.
ad exemplum porticus per omnes casus declinantur. 1111110 10 1130 forma
generis seminini, qua diximus ablativo 03511 numeri singularis nomina u

30 1111013 10110110311, 1100 monemus, quod ex 03 plus quam triginta tres soni,

. 1100 051 quam triginta tria nomina, 000 possint exbiberi. de forma gene-
ris seminini, qua diximus ablativo 03 0 01110011 singularis nomina u littera
terminari, quantum ratio poscebat, tractavimus.

De genere neutro. neutri generis 0010103, (1030 ablativo casu numeri
sasingularis u littera terminantur, haec nominativo casu numeri singularis

1103 1130 101103 definiuntur tantum, id est u, ut puta Ι311 1100 00100 1100
00100, 01 311 1100 exemplum declinantur: ΙΙ 00111011 singularis 1100 00100

1111105 cornu huic cornu 1100 cornu 0 cornu ab 11οο 00100, numeri pluralis

haec cornua horum cornuum his cornibus haec cornua o cornua ab his

(ο 001011105. 510 013113 generis neutri 00111103, (1030 ablativo casu numeri
singularis 01111013 terminantur, ad exemplum 001011 1101 010005 casus de-
clinantur. nunc in 1130 101103 generis neutri, qua diximus ablativo casu
0001011 singularis 00101113 11 littera terminari, 1100 monemus, 1111011 ex 13

