· 276 PROBI Ll‘r'r. SiNG.

28 L·1·:- iege egisse 52 D·D·D·M·deinde deperit deminu-
29 L·A·1·:· iege 30111111 331 111111
30 1141· reete recipitur 53 110001· herede cognitore

31 M·M·P· manumancipiopotestate . 54 Β-Μ-ο- donum munus· operas
32 E·1·Q· ex inre Quiritum {55 0·D·M· operas donum munus

33 P-D·E· possessio data est 56 ρ-Ρ-η- quod pondere numero
34 s·l·P-H·A· secundum leyem publi· lii-c· mensura continetur
cam hoc aere 57 Eup-1³4³· forma publica popuii
35 11·13·V·P· heres bonorumve pos· Romani
sessor 58 R·R·P· rebus recte praestari
36 ami-10:- mihi heres erit 50 1³4³· fidei promissor
«7 H·Q·M· heredemque meum 00 ΡῖΑ· pluviae arcendae
38 Ε-Η-Ε· exheres esto 01 RE· familiae erciscundae
39 v-v·c· volo vos curare 62 F·R· finibus regundis
40 s·p·s·Q·11·sine praesumere sibique 63 νῶι· vadimonium fieri iubere
habere 01 Ν·(τ-Ν-1’· 1133 013111 1133 precario
{41 ’με-Τ· praecipito sumito tibi· ⁴ 05 v·F·v· vim fieri veto
Q-H- qne habeto 66 Ὲ-ο-ι- fraudationis causa latitat
42 'r·Q·fl· ubique habeto 67 P·P·v· pupillus pupillave
43 ο-οοο-Τ· 01111113 ornamenta, 01111113 68 R·P·c·s· ¹⁸05 P¹¹b¹i⁶³e eflusa 3⁰
texta Dm· dolo 111310
44 xnuffl. vestem, mundum mulie· 611 v·1·1· videbitur in integrum
, brem 70 R·A·Q·1⁴2· restituas ante quam ex
45 'r-‘r-A· tegulas testas aurum ar· l-E· iure exeas
A·A- gentum aes 71 ΕΧ-Ο- ex consuetudine
46 F·T·C· familiam testamenticausa 72 o·A·Q· Omnes δᾶ QUOS 3⁸³
{47 'r·c· testamenti causa 73 o-F· fenestrae
48 1,·Ο-” libertatis causa 74 (zm-E· quem '¹¹⁶³ 0⁸²
49 Μ·0·Μ·111·11101·113 causa manu missa 75 R·N· rerum novarum
50 vot-c· vindicta recte neempet 76 s-x·P·Q· Si Ποῖ· P¹¹¹S ‘luam
51 s·Q-M·M- siqnismanumissusmanu A·B· magnus
Μ-Μῶῐ. missa moritur 77 s-P·M· Sexti Pedii medivani
28 legem cod. 34 1. et legem addida· ese Gai. 2, 104. verba sunt sortitiae
emptoris 38 ost eod. 40 s·n·e·n·s·n·s (voluit opinor· wem-11) 8·Q·¹¹ md·- Μ δε·-
rior-is aetatis consuetudinem notatione eaeplicata praesummere eod. uide Gai. 2, 202⁸
41 113313 munda cod. 40 avc-u eod. 50 sortasse scr. [3111 ex testamento
libertas] uindicta recte competet 51 manunumisit eod. principium-est edicti de bon-{s
libertorum 52 pro mom-n scr. o-n·n et sic sere supple: [si quid] (13111113 deperiit
deminutum[ve erit] coll. verbis senatusconsulti in 059. 5, 3, 20, 6: εἰ eae ante petitam
hereditatem deperissent deminutaeue fuissent 55 opera cod. 56 (re-ww«.- eod.
58 ‘'f· 019. 6, 1, 10. 50, 16. 71 62 regnandis cod. Μ praecari eod.
117 pupiius eorl. 68 res puplice ausa se 1111111110 maio cod. 69 uundebnur cod.

70 restitutus cod. 76 pertinet ortas-se ad sacramentum assium qadnyenaeorum, quo
certabatur de rebus mille aeris plur-isne 77 sextii cod. si intellegitur Sex. Pedius iure·

consultus, certe quominus laic a Probo recte citari potuerit quae de Pedii aetate accepimus
uon impedium

