INDEX RERVM ET VERBORVM

nubes 19, 30. 96, 4. nubis

nufiffi’dss 6. 101) 23. 111,

muln3 nunc 154, 19; 24

numeri nominum 74,21. 355,
18. 376, 22. 407, 1. 408,
17. 490, 15. 494, 31. 540,
6. verborum 384, 1. 507,

ῐιιιῗιῗᾳιιειπι numqua 199, 15

nundinae 376, 27

nupta 388, 15. 417, 39. 515,

ιιυῖῗίαε 376, 28

nurus nura 198, 34

nutriunt nutrint 182, 17

nympha 202, 1

Ο littera 220, 15. 232, 17.
421, 17. 520, 30. o pro au
118, 37. 119, 1. o vel e
119, 9. in u mutatum 197,
27; 28. 198, 9. 199, 5; 8.
pro u 197, 25. 198, 4; 23;
28. 199, 2. in terminatione
verborum 236, 6. 237, 10.
238, 34. 437, 23. in termi-
natione adverbiorum 454,
19. o finita nomina 9, 25.
260, 28. Graeca 9, 33. 10,
15. 11,7. 195, 10. 228,23ι

o adverbium 436, 16. 443,
24. 510, 7. interiectio et
adverbium 146, 21

oblitus 203, 29

obruo 184, 29

obsono obsonor 36, 27

obtreeto 571, 16

occasio occansio 198, 21

oceidit correpte ec producte
203, 31

ocior 539, 25

oculus oclus 198, 18

odi 437, 2. 549, 20*. 551,
22. 552, 1. 554, 9. 555,
26. 557, 5. odio 451, 1.
osus 440, 34

oe pro u 119, 12

oenoferus 211, 13

Oedipus Oedipodes Oedipos
21, 19. 27, 5

oleum 194,=¹31. 376,,29

olim oli 199, 16

olli 562, 25*

onomatopoeia 400, 30

onustus 201, 35

opera 203, 25

optimas 436, 1

opto 571, 35

opus 203, 25

οι· linita nomina 12, 13. 13,
30. 15, 18. 16, 21. 17, 12.

· 207, 16. verbalia 12, 16.
91, 15. 128, 11. 181, 22.
212, 16. or‘vel os finita
nomina 15, 14. 16, 2. 20,
9. 23,-34. 118, 35

ora 202, 25; 35

oratio 487, 23

orbis orbs 198, 8

orbus 200, 15

Orchas 22, 20

Orohus Orcus 10, 22. 14, 33.
22, 27. 38, 29. Oreus hor-
ous 444, 21 ·

ordo nominum 73, 33

orilegium orologium 199, 11

Ormizas 31, 17

ornatus 213, 14. 515, 32

ortus 203, 12

os finita nomina Graeca 18,
35. 195, 6. 226, 12. 228,
32. os vel or finita nomina

ι 15, 14. 16, 2. 20, 9. 23,
34. 118, 35

os oris 18, 31. 199, 20. 202,
25. 452, 24 '

os ossis 18, 31. 226, 26.
452, 24. ossum 18, 33

ostentum 200, 6

ostiae hostiae 199, 11

ostiatim 385, 15

ostium osteum 198, 5

ostrea ostreum 493, 20

ostrum 199, 18

Othrys 30, 25

ous finita nomina 106, 17

ovum oum 113, 17

Ρ vel b 125, 24. 126, 1; 6.
198, 4. 199, 3; 4; 5; 8;
10. pro f 199, 7

pactus 434, 7

paene 199, 31

paenitet 555, 15

palearium paliarium 198, 7

aleae 195, 30
allas Palladis 23, 6
Pallas Pallantis 23, 6. 24, 16

‚palpebra 194, 17.562, 18

palpo nomen 539, 18 .
palumbes palumbis 198, 15

palus 452, 32

pampinus 375, 33. 432, 6
Pan 9, 18
pancarpus parearpus 197, 32
pancratium metrum 459, 9
pando 383, 15. 557, 12
pango 38, 25
panicum metrum 463, 20
anis 97, 9
anthus 30, 24
papilio 376, 18
papula 582, 11
parabole 402, 24. 448, 12
paradigma 402, 28. 448, 12

ἱ

605

paragoge 396, 6, ·

areae 402, 5

Parentalia 196, 5. Parentalia
199, 4 -

parentes 96, 8. 496, 15.

parenthesis 262, 32. 396, 5.
401, 10· ·

pareo 36, 21

paret 553, 10

parhomoeon 398, 20

paries 89, 10

pario 36, 16

Paris 27, 28

paroemia 402, 11

paroemiacum metrum 462, 6

paronomasia 398, 15

parricida 400, 1·. 430, 5

parsimonia 194, 17

partes orationis 51, 17. 355,
2. 372, 24¹. 405, 12. 428,
7. 487, 22. 534, 17

Ρετῐὲιοηίαοιιιη metrum 462,

participium 138,26. 245, 12.
363, 12. 387, 17. 406, 2.
416, 26. 440, 16. 489, 2.
513, 8. 560, 13. praeteriti
aazias? . &gaserant
bus 143, 15. 515, 25. par-

2 · 9 · ν ·

116, 1. 142, 12.· 213, 9;
14. 374, 12. 388, 12. 420,
22. 430, 30. 441, 3. 497,
23. 514, 38. 539, 15. 560,

partio partior 36, 25. 383,

pascua 196, 11

Pasiphae 540, 4

passer 82, 34. passar 198,

passim passi 199, 14

pastinaeium 580, 47

pater familias 211, 27. 543,

pathos 506, 4

patronymica 373, 23. 537, 7.
539, 36

pavimentum paumentum 562,

pavor paor 199, 2

pauper 16, 11. 82, 39. 197,

pax 376, 27. 432, 21

pecten 125, 17. 197, 25

pedester pedestris 17, 11

pedo 10, 3

pegma peuma 198, 11

pelag-us 21, 7. 22, 19. 113,
30. 208, 4

Peleius Peleias 373, 26

Pelias 18, 10

