320 NOTAE ΡΑΡΙΑΝΑΕ

. Ε.Ι“.3ι·.κ. . 22 C·X· grex
‘²⁷ *5⁷:¹3 ⁶ Ι ,ΡῙῊΠῘΒ 23 01¹2·ss- g⁶ubitos duos [duoP] in-
28 'fl Α ⁰ ς ΓΙθῩΙΠῖᾹυῧυεωὲ [em 1 Ρ] venies laudabilis loeus
29 *zaza* sfflfflS fflffls st [laudabile locum P]
30 Ψ· c· [- Pnaxrnxrqffffiss cAvsA ιΑ- 1 b, habet
31 f· c· FnAvnAm: cut-:ononsss 2 *b· heres θ
[Ρη. 5,=³] 3 *ΙἹΕ- [bb P] heredes
32 ΡΟ· [ji-fi P] sore [sorte P] 4 b·t· hereditas [·tates P]
33 *fi-R· forum 5 '‘b-u· hereditario [hereditates
34 f· pp· R· Fonmg ξιᾝιὶιξμι vopvm P] iure
35 *W- [ἦ Ρ] Γυηᾱᾶῖέῐῇωῑ 6 1)·5ϋρ· Ηεκεξεὲἓὲἓκνωνε pos-
36 pb· Ας· fundum agri Η 7 b·q· m· ussassnssmovss ωενΜ
*ks-²⁸2¹» 8 b· c·0(;· anneot. cocm‘rone
37 F„ ¹⁸¹1st 9 b· S· haec sunt [vel hora se-
38 *U sorte add. P] cunda aad, Ρ]
10 ³³¹b· p· hic. posuit
1 *ς- Gaius [1.2transpom·c1>] 11 ath. f. hic fundavit
²10· 8³¹3¹¹i⁰¹¹¹ q 12 ’κὴ-88 hic dedicavit
3 Οέὲ· ἐξ· Gams Caenar 13 Ὗ) [bg P] hoc
. · 14 [ hos add. P]
ztsstfi'sss] mmm mmmmm
6 *[(3 R genus regium add. P] 1⁶ *δ’ h⁰¹¹²⁸2113
7 [e gens aad· p] 17 *b· υ· honestus vir
8 (Ἀ. gemes 18 ³³¹1)- f· honesta femina
9 ς. b· gens bona 19 *b· p· honesta persona
10 ς. (ῃ. gens ,nala 20 b· p· honesta puella
ll ς. δ. gens dolosa 21 *ὴ υ· honesta vita
12 *1:⁴³- μνη 22 *[b Ι honesto loco add. Ρ]
13 '‘C-S· [00 gesserunt 23 *b· [- Ν· honesto loco conatus
p] [natus P]
14 εφη). germanus 24 b·S·b· honestatibus[hostibusP]
15 *qm- f. gel-manus frater 25 b·S· S· hostia sacrilegis
ι 15 *c·m· f... germanus filius 26 b· 1· hoc invenies
17 *ς.[. g1orja 27 *ΙΨ hora
13 *C·[· p.8101·j3 parentum Η 28 b· horas [hores P]
naam». 29 ³³¹1)- b· hora bona
19 *ξ- [ξ P] gratia 30 *b· m· hora mala
20 *ς-Α· gravis 31 *bl p· hora pessima
21 “cdx- υ· gravitas vestra 32 *o·b·o· homo

¹ F 34 -— G- 3 cod. Εἰηε. inseruit inter F 7. 8

