INDEX RERVM ET VERBORVM

traho 38, 35. 185. 5

transeo 35, 10

tribula tribla 199, 9

tribus 434, 31

Tricennalia 196, 10

triclinium triclinu 198, 27

tristis tristus 198, 3

triticum 376, 29

triumphatus 515, 26. trium-
phata 388, 15. 417, 39

trix finita nomina feminina
12, 27. υ. ix

trochaica metra 459, 4

tropus 399, 12. 443, 34. 447,

tu, tui vel tis 410, 36. 436, 5.
502, 3. 546, 22. tibi vel ti
546, 22

tuatim 438, 16

tuba tubi 201, 11

Tuder Tudertinus Τ uders
429. 21

tumultus tumulti 515, 31

turbo appellativum et pro-
prium nomen 210, 30

turdus 494, 21

Turia 3, 13. 7, 2. 29, 7

turma torma'198, 43 28

turris 97, 23. 545, 5

turtur 494, 18

tus 25, 6. 194, 31

tuum tum 201, 17

Tydides 21, 15

tymum tumurn 199, 6

V 49. 14. 220, 36. 257, 19.
367, 12. 421, 21. 475. 14.
520, 31. omissum 199, 12.
200, 20. u vei uu 126, 16.
129, 16. 197. 28. 198. 5.
199, 2. 200, 13: 30. 201,
17. 202, 27; 39. 203, 2;
6; 8. ν omissum inter (luas
vocales 107, 17. 113, 17.
160, 14. 182, 11. 198. 8.
199,2. ante 1 197, 20. 198,
18; 23; 27; 34. 199, 93
14. post q 119, 4. 126, 19.

, 195, 2. 197, 30. inter c et
l 119, 11. in torminati0ne
verborum 182, 17. in dt·—
clinatione bovis 122, 1. v
vel b 185, 30. 198, 7. 199,
14; 22. 200, 9: 22. 201,
4: 9. 202. 19. 260, 16; 22.
ιι vel ‹·. 119. 8. ιι vel i 119,
6. 198, 4. 199, 7. u in ο
,unitatum 197, 25. 198, 4:
23: 28. 199, 2. u pro o
197, 27; 28. 198. 9. 199,
5; 8. ιι vol oe 119, 11. ιι
vol δ’ 197, 24. 199, 6: 7.
202, 21. ιι linita munina
31, 23. 32. 31

ΕΠΑΜΜΛΤ. LAT. lll 1.

va interiectio 146, 29
vacillo 382, 4. 550, 19
vaco vacui 164, 2
vacuus vaquus 197, 23
vada 196, 11*

valles 26, 13

vappo 10, 30

vapulo baplo 199, 14
vas vadis 19, 17. 30, 27

vas vasis 19, 17. 30,26. 125,

29. 378, 14. 434, 12
vates ratis 198, 13
ubi 246, 22
chrbis 20, 2
ve 145, 11. 146, 18. 427, 7
veho 38, 35. 185, 16
vello 201, 33. 567, 35
vellus 129, 1. 208, 22
venabula 196, 4
veneficus 200, 9
Veneralia 196, 7
Veneti Heneti 521, 15
venio 262, 2. venitur 554, 33
venter 213, 3
venti-ale 584, 63
vepres vepris 198, 16
verber verbera 17, 22. 196,

5. 540, 24*. 584, 64

verbum 155, 31. 235, 35.
359, 3. 381, 13. 405, 14.
411, 13. 437, 1. 488, 22.
502,25. 548, 15. verborum
coniugationes33,15. 158,
18. 359, 12. 382, 10. 413,
14.506‚19.552,12.r01-
mae359, 10. 381, 26. 412,
27. 505, 12.548‚ 18.
nora 139, 21. 156, 10. 359,
34. 383, 1. 413, 35 507,
3. 548, 25. modi 549, 1
verba absoluta 548, 18

activa 156, 13. 383, 2. 503,
7. 507, 4. 548, 26

communia 157, 14. 383, 11.
507, 4. 548, 31

conposita 186, 12. 383, 21.

agg-{21:321 158, 14. 383, 9.
385, 4. 43⁷, 8.· 551, 18.

ᾱξέιῖἷιὲιιιῑει 15¹7, 4. 383, 10.
gg: ἐξ. 507, 4. 51429.

figurata vel translativa 186,
sisseZuemativa 158, 5. 381,
29. 412, 36. 413, 10. 505,
22. 548, 19

innequ 111‘1 383, 14. 437, 15.
ἱιιὸιῗιῆἷιιιῖ·ι ig militationis 383,
inlgmativao 157, 25. 381, 29.

609

412, 34. 440, 20. 505, 19.
548, 24. 550. 19
inpersonalia 186, 28. 381,
21. 383. 8. 384,22. 385,
8. 388, 7. 437, 8. 440, 25.
549, 5. 550, 23. 554, 13
meditativa 381, 29. 412, 32.
505, 16. 548. 22
neutra 156, 33. 383. 5. 503.
8. 507. 4. 548, 26. 552, 33
neutropassiva 187, 16. 383.
9²⁹². 551, 36. 437, 13
passiva 156, 23. 383, 4.
503, 7. 507, 4. 548, 26
perfecta 381, 29. 412, 35.
505, 20
quasi deminutiva 382, 3
supina 437, 13
vergo 38, 23
vermiculus 576, 24
verna 3, 10. 7, 1. 29, 6. 432, 7
vernaculus verum-lus 197, 21
vegrsssmappenmimem nomen
Verres proprium nomen 28,
vertebra 194, 15
veru 541. 23
vescor 383. 15. 554. 2
νοεὲῐίθιῆ 385,19. vespere 512,
vestalia 196, 8. 208, 24
vestrates 547, 25
vetulus voclns 197, 20
vetus 71, 38. 207, 27
vicocaput 198, 24
1· icocastra 198, 25
vicostrobili 198. 25
vicotabuli 198, 24
1 ictor 490, 34
video 261, 16
vindemia 578, 43. 580, 74
vindicta 196, 10
vinum 194, 31. 376. 31
violenter 151,14
vir 100, 29. ,ην 198. 20
virga vyrga 198, 20
virgo η’·μι o 198, 20
viridis *sudis 199, 9
Viriola 582. 57
virus 21, 10. 22, 19. 208. 19.
376, 29. 432. 26
vis 19, 22. 31. 1. 98, 19
viscum 580, 69. 125, 2·
viscus 125, 1. 208, 22’
visus 203, 6. 576, 45
vitia orationis 394, 25. 447,5
vitis 116, 30
xitulus virius 197, 21
vitus 116, 22. 193, 24
xixo pro vixisse 444, 23
Vizzo 11. 12
Vlixes 537, 6

nllus 82, 6. 101, 23. 111. 31

39κ

