INDEX RERVM Εἰ· vansonvm 597

alter 48, 5 82, 6. 100, 4.

111, 13. 374, 8
alumen 582, 29

alvus 213, 3. 207, 25. albeus

202, 31
amabo 383, 16
ambago ambages 10, 8
ambio 35, 32 ·

ambo 122, 28. 213, 27. 540,

7. 543, 3
amfora ampora 199, 17
amica amicabus 82, 17
amictus 213, 9
Amisos 28, 26
amnis 202, 3
amphibolia 395,18
amygdala amiddola 198, 26

amystis 29,15

anacreontium metrum 458,
10; 25. 459, 2. 460, 7. 463,

8; 22; 26. 464, 17; 19
anadiplosis 398, 1
analogia 47, 22. 435, 15
anapaestica metra 461, 26
anaphora 398, 5
anastrophe 401, 9
ancilia 208, 26. 435, 2
Androgeos 19, 2. 227, 33
angulus anglus 197, 22
anima animus 202, 5
Anio 9, 28
annuo 202, 16
anomalia 48, 1
ansa asa 198, 9
anser ansar 198, 223 33
antecedo 571, 31

antecellor 567, 28. anteeo 34,

14

antiphrasis 402, 3
antiptosis 416,15.498, 18
antiqus 195, 3
antispastica metra 463, 16
antithesis 264, 13. 397, 1
antonomasia 400, 15
Antores 12, 25. 27, 20
Anubis 20, 1

anus 24, 5. 25, 31. 26, 2. 61,
3. 82, 33. 90, 34. anicla

199, 1

Anxyr 17, 30

aper aprus 198, 26

apes 26, 17. apis 198, 14
apex 215,13

aphaeresis 263, 7. 396, 8
apocope 263,12. 396, 12
αρὲἒῖοξξοε 372, 9. 482, 11.
appellatio 373, 5

appellativa anomina. appel-
lativorum species 373, 11.

429, 15

aptota 118, 21. 120, 21. 377,

25. 433, 34. 541, 1

ar finita nomina 128, 35. ar
vel are finita nomina 124,

Arados 21, 29

arbitratus 573, 6

arbor 12, 18. 13, 36. 15, 23.
17, 16. arbos 20, 9

arcesso 560, 1

archebulium metrum 462, 12

archilochium metrum
123 20. 459, 24. 460, 1;
18; 27. 466, 8; 23, 29.
467, 1. 469, 20

arena harena 444, 28

argentum 376, 29

Argos Argi 8, 18. 22, 12

aries 120, 16. 429, 37. ariex

458,

aristoplianium metrum 458,
5; 28; 31. 462, 3; 27.
463, 5

arma 196, 2. 209, 5

Arpi 26, 34. 195, 23

arra 576, 16

ars 47, 15. 405, 2. 486, 10.
ars grammatica 486, 15

arsis 480, 13. 523, 2

Artabazes 31, 18

articulus 133, 10. 372, 27.
381, 4. 428,
538, 22. 548, 9

articulus articlus 197, 21

artus menbrum 29, 21. 116,
9. 193, 22

artus adiectionem 29, 20

arundo 198, 33

as finita nomina 25, 13. 79,
18. 194, 9. 211, 7. Graeca
17, 35. 19, 25. 21, 12. 22,
6; 28; 35. 24, 12. 25, 15.
75, 13. 80, 24. as vel ans
flnita nomina 26, 4

ascia 581, 11

asclepiadium metrum
13. 468, 16

asper adiectionem 83, 35. 201,

Asper proprium nomen 201,

aspis 26, 27

astismos 402, 16

asyndeton 399, 8

at, ad 145, 8

Athamas 24, 16

Athenae 195, 27

Atrides Atreius Atrion Atreis
Atreias Atrine 373, 26.
430, 7

Atthis 30, 19

15. 436, 16.

465,

apud 390, 13. 419, 4. 442, Attis 29,, 14
aqllli-aiss'kalgae, 18
aquaeductus aquiductus 197,

Atys 30, 24

au pro o 118, 37. 119, 1

auceps 26, 22

auctor 12, 28. 91, 33. 128,
17. autor 198, 30

aucupes 26, 22

audeo 383, 15. 437, 13. 551,
36. 557, 6

ave 383, 16

avellana 581, 10

auguratus 193, 21

augurium 201, 25

auguro 383, 19

avis 127, 31

auris oricla 198, 11

aurum 376, 29

auspicium 201, 25

austeris austerus 67, 24

austrum 199, 18

aut, haud 145, 9

autem 394, 21

avus aus 107. 19. 197, 28

Β in 1⁵ mutatum 199, 3 vel p
125, 24. 126, 1; 6. 198, 4.
199, 3; 4; 5, 83 lovelv
185, 30.198,7.199, 14,
22. 200, 9, 22. 201, 4; 9.
202, 19.260, 16, 22

bacchylidium metrum459, 19

baculus baclus 197, 22

Baiae 195, 26

balneatrix 13, 1

balneum 375, 31. 431, 29.
balneae 195, 26

balteus baltius 198, 23

barba 201, 13

barbarismus 392, 4. 393, 7.
443, 28. 563, 3

barbarolexis 392, 7. 444, 8

barbarus barbar 102, 8. 197,

basilica bassilica 199, 9

basio 36, 24

basis 28, 24

bassus 115, 29. bassaus 203,
8. bassu 193, 15

Bassus proprium nomen 115,
30. 203, 8

bellum 402, 4

beneficus 200, 9

bene 560, 5

beta 432, 17

bipennis bipinnis 199, 6

bis vel bs finita nomina 198,

bitumen butumen 199, 7

Bizone 11, 12*

blateratio 576, 28

bos 20, 6. 121, 37

botruus 198, 22

brattea brattia 198, 6

Britto 11, 6

