ET EINSIDLENSES 323

'¹⁴³³ 15 1·(;· s· p· legem servare praecipit 47 '‘l- (1⁰)- Lucius Morena

[praecepit P] 48 *b υ·Α·[· Lucius Valerius Rufus
f 16 {r lector ver· [rupus P]
ἶ 17 bb· lectoribus 49 *[(ἶὸ. ludus
18 *m- legavit 50 *bu-b· ludus Apollinis [appono-
Ψ 19 1.·6· libere [fiber P] Α-ρ· nis P]
20 [· c· Lisss'rnis CAVSA
[ἑὲ 21 '‘l-p· libripens 1 ‘'m-R· Marcus
,Ὗ 22 *1· loeus 2 m· Marcus ΐίὁ milites [uel
23 *bc- S· locus sacrus miles P] .
, 24 *bb-141· locus (livinus 3 *sn- OS· Marcus Cesur [caesarP]
ᾗ. 25 *1· bb· locus deditus [dedicatus 4 *(1)·Α·Χ· maximus 11
,-τ P] - E. 125 v. a.
² 26 *1· R· locus religiosus 5 *m'A’x‘ maximus caesar

C·S·

6 *cn-›ex- maximus pontifex tribuni
pam-t· et potestatis [tribuni-
[pomt P] ciae potestates P]

27 *l- q· s· locus [loco P] quo supra
28 *b Ρ· loeus propitius

y 29 *b e·m· locus emptus

3ο *1· p· loeus publicus

[[.p.[. p] ’1 ‘¹2⁶⁶' mansipatio
31 q. 505.sp locus adquisitus 8 (DN-0)- matrimonium [post 291³]
32 *1- m· δ· loeus mortuis [mortui P] 9 m'f' f' mamfestus [4⁰¹⁰ Ρ] Ῑθωῑ
dadinus 10 m· f· malae fidee [mala fideP]

11 '‘m-f· maleficus [male fidus P]

12 *(Ὀ· ΡΙ· malae fidei

13 *(11· γϊρ· malae fidei possessor

14 *(Ὸ· b· malus homo

15 *cn- p· [ὦ Ρ] malus [male P] positus

16 *Gi-f· manifestus [-tum P]

17 [αυκῖῗ manifestius add. P]

18 *sn-f· l· manifestus locus [mani-
festum locum P]

19 *cn-f· o·pp· manifestum oppidum

2ο *σιξ-ι· t· manifestum territorium

[aff-‘ff- P]
21 (1141)· manumissum
22 mb- mandatum

33 *[· b· p· locus hene possessi [pos-
fi.s..¹›r.b. sessus P] 11

3-1 *[· m· p· iocus male possessi [pos-
sessus P]
35 Lc- s· 1· legemservareiussit[post
14 Ρ]
36 *b 1-1· locus iniuriae [corr. vid.
iniurae; iniuste P]
37 ¹³1· ιι· q· locis in iure {ritur [locus
iniuste quiritum P]r
38 *bvsto-ploni [locus P] inter at]-
ι fines ‘
Ι 39 *[· 1·m·p·[·iocus imperialis
' 40 *b pb· loca pribata

, 23 *cn-z· mater
41 *bs-Vmi- loca 33? [sacra P] pal· 2 4 *ma-(⁸5 matertera [mater terra
42 *1· vc· loc-a incerta ξ [mlx P] . P]
43 *1- p·[· ioca periculosa 25 me· magls u Ε.1.5 nb.
ι 44 *1· Lucius 26 *(11·Α·(;· magister
'÷ 45 *1- t· Lucius Titus [titius P] 2⁷ *cn-xc· magister militum

ἰ 46 *1· c· loeus [lucius P] Cornelius (D- Ι ·[·

