. INDEX RERVM m* vmflonvn

2. 197, 233 273 80. 868, 9.
885, 8. 422, 86. 477, 18.
620, 26

quadrigae 876, 28.398,15.
482, 25. 446, 15

quaeso 89, 18. 888, 17

quaestus 80, 9

qualus 211, 21

quando 146, 82. 261, 26.
569, 14

que 427, 8

queo 882, 68

quaerimonia 194, 17

quaestus 80, 9

qui quis 188,18. 410, 88.
486, 6. 601, 87. 602, 6.
646, 82. 568, 18. cui 2323

quianam 669, 6

quies 18,14.27,14*. 89,1

quiesco 506, 9

Quinquatria 196, 8

quinquatrus 679, 42

Quinquennalia 196, 9

Quiris Quirites 195, 28. 876,
26. 482, 22

quod quot 202, 87. 880, 2

qum quom 119, 6. 428, 2

R additum 199, 8. gemina-
35111202, 12. omissum 201,
27. simplex pro duplice
199, 4. r in l mutatum
198, 21. pro l 198, 93 18.
ι· vel Ι 201, 19. r finita no-
mina 11, 16. ι· et e finita
adverbia 512, 16

. rabidis rabiosos 199, 12

radius 576, 47

radix 875, 88

rana ranunculus 876, 9. 482,

rapio 86,12

rap ter 675, 54

raster 676, 46

re in conpositione verborum
464, 81

reboo 88, 82

repipgogg'mgtra 467, 73 11

re er

refert 464, 81

regnatus regnata 888, 15.
417, 89. 616, 27

reicio 454, 84

telino 84, 21

relliquiae 892, 11. 896, 4.
444, 18

repraesento 571, 28

requies 18, 16

reses resis 198, 15

rhythmici 538, 8

rideo 182, 87

rite 488, 24. 660, 5

rivus rius 199, 2

robigo mitigo 199, 5
Rogatus 'proprium nomen
rogffimzovmus 467,15
ρος finita Graeca nomina 18,
ΜΞ ⁵1·§)}:?:’⁴3’1.32511,. 163 25

S 868, 2. 892, 14. 422, 22.
479, 4. geminatum 199, 9.

omissum in fine vocabulo-

rum 268, 14. in x mutatum
126, 86. 197, 28. 198, 29.
199, 4. s finita nomina 17,

sabbata 196, 8

Saces 20, 16

Saetabis 20, 4

saevio 200, 28

sal 8, 26. 209, 6. 542, 12

salio 86, 7*

salitor saltor 212, 80

salmo 10, 27

salsamentum sahuentum 892,

16. 562, 26*

salve salveo 88, 17

Samuel 129, 12 “

sanctimonia 194, 17

sanguis 876, 26. sanguen 9,

sapa 582, 47

sapio 86, 12*

sapphicum metrum 469, 223
29. 468, 11. 464, 21. 4,66
2. 468, 21. 480, 7

sarcasmos 402, 18. 666, 28
sarcinator 212, 82
sarcio 514, 15

,sarcitur 202, 29

sarmenta 209, 6
sarra 677, 78
ἷιῗῖιῗῖἒὲἓᾝὸ 212, 32

Saturnalia 196, 5. 876, 82.

saturnium metrum 466, 6

Saxon 9, 18

scalae 195, 25. 876, 28. 898,
16. 446, 15

schema 6, 82. 394, 24. 897,
{4 448, 88. 447, 22. 564,

schesis onomaton 898, 17

Scipiades 527, 6. 540, 8

scopae 195, 27. 876, 28. 898,
15. 446, 15

scorpio scorpius 180, 28.
688, 12

scortum 120, 14

scrobis 20, 8. 678, 10

scrupulus scrupulum 212, 21

scrutor 888, 12
scutra scutrillus 482, 17

607

scutum scutula scutella 876,

. 8. 432, 16

secors 18, 20

securus 566, 12

secus adverbium 21, 8. prae·-
maio 890, 6

sedes 97, 18

sedule sedulo 886,13 5. 489,
24. 669, 12

semivocales 49, 26. 220, 8.
221, 12. 422, 16. 476, 81.
620, 11

senapis 8, 16. 26, 28

senatus senati 115, 87.
21. 198, 6. 616, 82

senesco 88, 11. 506, 9

senex 61, 8. 82, 88. 90, 84.
212, 84. 874, 20. 480, 86.
589, 26. senes senis 198,

sentio 186, 27

septizonium septidonium197,

sera 202, 12. 648, 1

Serapis 26, 27

sero serui sevi seravi 89, 17.
186, 22. 642, 24. 667, 18

serpo serpio 141, 87. 185, 86

serra 202, 12. 577, 78

serta 196, 4

servio 552, 20

sibilus sifllus 199,. 8

Sico 9, 87

Sigillaria 196, 5

silex 875, 82. 898, 81. 498,7

silio 86, 7

simia simius 494, 27

similis 670, 22. εἰωΠαηοΒθθν,

simma 121, 28

Simois 18, 29

simonidium metrum 460, 28.
461, 6. 462, 22

sinapi 8, 16. 98, 86. 104, 82.
sinapis 26, m

sinciput 81, 28

sindo 211, 19

sine coniunctio 144, 18

singularia tantum 14, 9. 118,
8. 876, 26

sinister 874, 10

sinum 269, 84

sinus 269, 81

Sirena Serena 199, 10

sis 888, 16

sitia 578, 14

sobrie 208, 14

sobrius 62,14. sober 126,28.
648, 6. suber 197, 28

soleo 84, 22. 86, 87. 888, 14.
885, 6. 654, 1. 657, 5

soceri 127, 87

socrus socra 199, 1

solea solia 198, 10

198,

