312 NOTAE VATICANAE

48 p·Af·'‡‘)· prefectus Africe pro· vestra R, ubi 25. 26.

 

vinciae [om. R] 28 leyuntur in fine
49 *p· [pp perpetquugusto [49. κ litterae]
MR Γ] Αὑῖ 50 transponitR] 26 ''qbnp [υ qua de re peto lauda·
50 *513 perpetuo [perpetuum bilitatem voetram
V, om. M] [-te uestra B]
27 *(Ῑῖι quur [om. R]
28 “q-N quaenam
1 q· [Q R] quae [que Vat. m. 2, 29 *αξξ qua de causa
θ M] 30 ᾳδῖὓ qua de causa venit'
2 *q [q· R] que [quae Isat. m. 2. 31 ψῖὸ quaem
VM⁹ (ΙΨ R] 32 ᾇ (ᾗῖ) quo magis ’ξ’
3 q quam 33 (⁸3 qui ,ἒ
[q' quibus ins, R] 34 ἐπ Quintus Ξ
4 99 ‘lu-amquam ¹ 35 (γε’ Quintus Caelius
5 ῥ’ ‘1⁰¹5 36 ivd) Quintus Mor-ena
⁶ Ψ (luem ’ [Muraena M]
7 9 (Ιῦοᾰ 37 qn· [ᾶῖὲ R] quam [qua R] rem
8 (Β quia· [37.39 in fine tfue-
9 qs quasn rae R]
¹⁰ qs -quaesffffl · 38 9¹ [- quem locum [om. R]
ll η. Οιιιιτιυεὲίίὶῖιυενιυε 39 q, [ssm R] quem [quam md M]
t· triam
12 (Γ [ψη M] Quurius Bellius 40 qunow qglm [quamMR] pm,
[Querius Belius vinciam
r vel ‘1⁰³⁰ reSM] ,.., 41 ᾇ ᾖ [qop R] quo petit
13 Q q⁰³¹¹}⁰m ἓ 42 (J‘ p quem petit [om. R]
14 *qt q¹¹⁰²¹e¹¹⁸ ᾖ, 43 Ψ ᾗ [q‘ GR] quem rogat
¹5 *31⁰0 ‘¹⁰⁰ tempore ι’, 44 φ Αἴξ quem adserit
16 *qm quo modo [Ass R]
¹⁷ 9., ‘¹¹¹⁰ [Μ’ M] 45 Ψ δΤἐ quem dicit
¹8 effi ο quoque y 46 Ψ ὖ quem vult
19 qqm quoquomodo
20‘ ὀ qua'
21 ᾆρἶ) quapropter 1 *kt [ac R] rescriptum
22 (Ῑζξν qum-e 2 *k respondit
23 ²³²qu *qua (le re 3 a res
24 *ᾳδῖᾦ qua de re peto 4 *41- Romanus
[peccato V, om. 5 *la-S responsum
M] 6 *ib rem
⁸25 *ᾳδκρἶξκ qua de re pelo gravita· 7 sss, [ii-s: R] ¹¹8⁰⁰ss¹¹⁰Vi [⁴¹3¹- R]
tem vestram [quade 8 κὲἷ regesta [rege M. re·

re perpetuo gravitate ges R]

