600 INDEX RERVM ΕΤ VERB‘ORVM

tum 198, 2; 3: 5; 83 19; ergo 252, 19. 371, ⁸31. 484, fer finita nomina 14, 11

233 26; 31. 199, 6. proi 9. 525, 12 seriae 376, 28

197, 32. 198, 5; 10; 18; 88 finita-nomina 8, 5. 18, 11.· fero 39, 6. 189, 24. 262, 30.
19; 27. 199, 2; 8; 10. 8 19, 29. 22, 83 22. 23, 13,· 383, 15. 551, 28. 553, 9.
vel i 128, 11. 111 conpositis 25, 17. 194, 23. 225, 16. 557, 24. tetuli 396. 2

nominibus 119, 2. 8 vel o Graeca 18, 18. 20, 15. 21, seronyma 540, 4
119, 9. 8 vel u 119, 8. 8 13. 24, 20. 23, 17. 25, 17. ferrum 375 29
finita nomina Latina 8, 1. 28, 15. 29,10. 75, 29. 81, ferveo ς,,.,.ζ,241,,0, 39217,
Graeca 7, 16. 8 111 nomini· 5. 95, 17; 203 26. 125, 34. 505 32, fel-beo 135 30
bus quintae declinationis 194, 13. 215, 27. es vel is f '212 4· '
’ 498, 28. 111 terminatione finita nomina 198, 12 ⁰⁸⁵OE ’
adverbiorum 438, 22. 454, Euander Euandrus 13, 27 {Qube ¹95225 v
14. 512, 18, ‚ euripidium metrum 458, 8.· fiegffegffib. 2 14, 33
ἓῇιὲῗιερέἷῖεξοῗέἔ,4ἒ.2 ’22153 8. 811ἓ511911111851101111118 Graeca 19, 239⁵ 88⁹ 18²
543, 5. ebriosus 199, 24 12. 103, 14. 218, 30 “ {0⁸¹¹ θ’,
ebur 13, 5 ex 149, 85. 150, 14. 419, 21 {13¹⁸ 21’ ²4 5.. 6
88811111 380, 31. 548, 6 811811111ιί8 exanimus 24, 29 ss ⁰¹383fi uff’lgd'u 197 23
echoicum metrum 487, 4 exantlavit 477,1’1 fissu ¹¹⁸ 80. .· (14.-ι 5 ·
eclipsis 395, 11 emmo 571, 28 ἣβ““ίξι.οἷξ“οἓ“ 34 ’434 3
ectasis 263, 17. 398, 14 excello 99, 5 ¹345 ¹1³7 ¹¹⁸ ⁴¹³ · ’ ·
ecthlipsis 264, 10. 396, 27 exequiae execiae 197, 27 . ’
edo 186, 24. 383, 15. 386, 8. exercitus 116, 2 ἓιψεθξωό 116ῥίὟέ 5209 31
415, 1. 553, 9. expers 543, 8. 558, 11 ¹¹¹¹⁸ ⁹ · · · ·
effeminatus 198, 21 expertus 213, 11. 543, 6 3⁷5⁹ 33· 539' 2
ei pro i 118, 38 · exstat 96, 33* 5⁰ 35, 38· 18⁷⁹ 5· 333⁹ 14·
elefas elefantus 22, 1 exta 196, ,4. 209, 5 , 55²⁹ 2· 553· 6· 557, 8
elegiacum 1118111110465, 19 exter 198, 19 flagellum fragellum 198, 9
elementum 48, 33. 487, 10 extremus 72, 29 1181111118 flatu 120, 29
emblema 435, 13 exuviae 195, 32 ssatus 193, 22
encomiologicum metrum 466, ssavus ilaus 198, 5
11 F pro b 199, 3.111 p mutatum flecto 39, 25
enixo 39, 26 199, 7 Floralia 196, 8. 376, 32
811818 538, 1 fabrico 383,,19. 437, 26 1108 213, 18
80 finita verba 33, 31 facesso 385, 5. 557, 24 fluctus flucti 515, 32
80 verbum 34, 27 .35, 13. 178, facies faes 198, 12 fodio 184, 35
10. 181, 36. 184, 22. 382, facile 151, 31. 385, 25. 438, foedus 120, 14. 203, 27
33 28 fomis 578, 64
Eous 106, 34 “ facillimus 68, 10 fons 6, 12
epanalepsis 398, 9 facio 187, 5. 883, 14. 552, 2. fontius fontanus 73, 37
epenthesis 396, 3 facto 548,21. conficio 557, foras 155, 19
epicoenon genus 82,31. 120, , 19 , forcipes 202, 14
4. 355, 18. 408, 9. 493, 37. faliscum metrum 465, 5 forfex 574, 35. forfices 202,
538, 20 sames 230, 16; 453, 6. 496, 14 ·
episcopatus 193, 22 4. 498, 23. [amis 198, 16 fori„ 155, 19, 510, 20
episynaliphe 263, 26. 396, {ar 14, 5. 583, 30 formica ful-mim 197, 27
20 88 22, 2
epitheton 400, 20. 539, 6 fasseolus fassiolus 198, 26 ἕὲξῃωῐὲεὲ-ῗὸἲοὲῗυηωε 198’ 9
epizeuxis 398, 12 fassus 212, 5 forus 574 ’41
epol 558, 9 fastus 211, 17 fragm fla'gro 201, 19
eponyma 540, 5 fatigatus fetigatus 212, 4 Franco 10 1
equa equabus 82, 18. 545, fatum 202, 39 frenum ⁸3¹55⁹ 34· 544)⁹ 24*—
’ ¹⁷ . , fatur 557⁹ 17 freni frena 211, 24
equester equestris 17, 11 fatuus 202, 39 f . , b 158
equus equs ecus 108, 21. favilla failla 198, 8 Γθὲἕῖῃὲἒινὲιέ εὲὃα 413 ’lg‘
119, 4; 18. 195, 2. 197, fax facia 198, 23 505⁹ 22· 548’ 19· ·· ·
30. 477, 19 faxo 383, 16. 385, 6. 437, , , ’ ’ ’ ‚
er vei is finita nomina 17, 22. 557, 2ο ἲτξ8ιᾰ8 581» 48- fncda 1983
10. 13, 7. 84, 3. 124, 22. Februarius rebrarius 199,12 fusor 14, 2,ss
491, 28. velus 59, 38. 83, fel 194, 31 frons rr0nq1s e, 15· 2⁷2 11
35. 100, 14. 198, 28. er Felix 490, 35 frons tronus 6, 15· 2⁷⁵ 11
finita nomina Graeca 13, femen 203, 16. fernus femur frum-¹¹⁵ fructum 203, '2
25. 14. 11; 17 130, 16. semor 580, 7 Fructus proprium moneam-¹3.

Erebos 20, 11 femina 203, 16 2

l

