INDEX RERVM ΕΤ VERBORVM

603

lavo 36, 35. 181, 28. 383, Μ 224, 6. 445, 14. omissum meliuscule 386, 32

19. 437, 26

laurus 28, 9. 574, 70

lautia 196, 11*

lautus lotus 118, 38

lebeta 194, 7. 197, 8

lectus 29, 30

lego legiS, lego legas 552, 26

lens lendis 6, 16. 27, 11

lens lentis 6, 16. 27, 11

leo len leaena 82, 27. 376, 6.
432, 11

lepos lepus 27, 2

Leto 11, 8

Letoides 430, 2

letum 199, 26

liber 12,· 1. 99, 38

liberi 12, 11

libet 555, 36

libido livido 201, 4

licet 555, 36

ligo 10, 8

ligula 581, 65

lilium lileum 198, 18

limen leimcn 118, 39

linteum lintium 198, 31

liquet 553, 9

liquidae 221, 15. 422, 26.

Liris 27, 28

lis 23, 21; 31

littera 48, 32. 219, 14. 367,
8. 421, 1. 475, 4. 518, 30

litterator 487, 2

litteratura 487, 1

localia adverbia 154, 34. 415,
12. 510, 14. 558, 13. 559,

locuples locuplex 199, 5

locus 375, 31. 432. 2

longiuscule 386, 32

lopas 194, 10

lotus lautus 118, 38

luceo 186, 19. 557, 14

Luciades 527, 10

lucto 383, 19

lucus 402, 4

ludo 195, 24

lues luis 198, 15

lugbeboz ᾗ, 13 17. 186, 19.

lunter 17, 3

Lupercalia 196, 8

lut-cho 10, 18. 14, 33. 38, 29
luscinius 574, 65

lustra 196, 4

lutina 581, 63. lutinae 195,

lux 376, 27. 432, 21
luxus 31, 14

lychnis 209, 34
lympha 202, 1
Lysipos 21, 20

in fine vocabulorum 124,
3. 125, 11. 198, 27. 199,
14; 15: 16; 17. ιιι vel n
150, 7. m finita nomina 8,
macrologia 395, 7
mactus 378, 2. 434, 7*
Maecenas 25, 14. 79, 27
Maenalus 22, 16. 28, 4
Maenas 25, 16
magadur 13, 37
magale 583,64. magalia 196,
magis mage 263, 15. 396, 7
magnes 26, 6
maioratus 193, 20
maiusculus 374, 34
mala 200, 24. 260, 2

-male 560, 6

malevolus malivolus 119, 3

malum 201, 7. 260, 9

malum 200, 24. 201, 6. 260,

mfflus 201, 6. 215, 24. 375,

manae 195, 29

mancupium 119, 7

mandela 581, 71

mando 186, 22. 383, 15

mane 416, 19. 428, 22. 4¹39,
18. 440, 8. 512, 30

manes 195, 23. 376, 26

Ιέἓξιςοοξὲοξίἓ 11, 8. 429, 26

mantus 194, 1

manumissalia 196, 7

mapalia 196, 3

mappa 581, 78. mappae 195,

mat-citus 575, 11

mare 194, 31. 203, 18

Marius 490, 19

marmor 12, 18. 13, 36. 15,
21; 23. 16, 23. 17, 16

Marsuas 197, 24

mas 24, 12. 203, 18

masculus mascel 102, 13.
197, 29. 211, 12. masclus
197, 20

mastruga 392, 7 -

meatim 385, 15. 438, 16

Medea 490, 21

medeor 383, 15. 552, 10

media prosodia 529, 12

medianum 583, 69

medicor 571, 18

mediocris 374, 20. 539, 25

mei mis 410, 35. 436, 5.
502, 3

meio 36, 3

mel 118, 16. 194, 31. 376, 31

Melampus 21, 20. Melampus

memini 388, 5. 437, 2. 441,
1. 551, 22. 554, 9. 557, 5

Memmiades 527, 7

memor 12, 18. 13, 3. 15, 21;
23. 17, 16

menianum 583, 68

Menoetes 81, 5

mensis 498. 3

mercatus 575, 6

merda 581, 75

mergus mergulus 199, 7

metalepsis 400, 4

metaphora 399, 17

metaplasmus 262, 18. 392,
6. 395, 27. 443, 33. 447,
22. 564, 24*

metathesis 264, 15. 397, 2

meto 557, 6

metonymia 400, 7

metra 457, 18

metrici 533. 16

mica 581, 74

mico 38, 9

miles milex 126, 36. 197, 28

militaris 85, 5

milvus 494, 25

mima mimas 24, 18

Mimas proprium nomen 24,

minae 195, 26

Minervalia 196, 7. 434, 32

⁴ minister ministrator 212, 16

minoratus 193, 20

minusculus 374, 34

mis vel mei 410, 35. 436, 5.

misereor miseresco 566, 9ς

missa 196, 3

miurum metrum 465, 25

Mnesteus 540, 24*

modi verborum 155, 39. 359,
7. 381, 17. 411, 26. 414,
19. 503. 25. 549, 1

modulus 579, 15

moenia 196, 2. 208, 24. 376,

moerus murus 119, 13

molis 581, 67

monoptota 118, 19. 120, 26.
540, 11. 541, 24. 544, 32

monosyllaba 28, 11. 32, 1.
214, 4; 35. 215, 35

monstrum 200, 6

montius montanus 73, 37 . 74,

mordeo 34, 1

moribundus 441, 18

mortarium 583, 61

mortuus 126, 16. moriturus
140, 39. 181, 18. 417, 35.
514, 14

moveo 260, 32

