298 NOTAE MAGNONJANAE

Magno Lindenbroa
⁸ 7 p· per (cf. Vat. 9) 7 β prae
8 ῥ’ὃ· potest 8 p per
9 pl· placuit 9 Ῑῖρ propter
10 pe· peregrinum 10 p& pecunia
ll βᾶ· postquam ll ριῖλ, propterea
12 ᾖξ’· poscunt 12 pff<- populus Romanus
(Iseum—6) 13 ρὸἶ) ’ populus
13 βψω· parens karissime (cf. 14 pup- pupillus
Vat. 10) 15 p’c placuit
(Vatic. 11. 14. 13.15.16. 36.18-31) 16 pot· potestatem
14 p·c·[- [prisca lex vel] Prisci 17 p· publica
Latini (cf. Vat. 32) 18 pTDR pro parte
(Vatic.33—35.37-49) 19 {Tc procurator [procuratur
15 p·s·t·q·b praecipito sumito tibique ⁶, 3⁶⁰²]
habeto 20 ps possunt
21 ΡξὲΝ possessionem
¹ (Re qnia - 1 (11- quae
2 [ET. qllffl‘e 2 (ῑζι. quaeque
3 qs· quas 3 (ᾗ quo
4 Ψ qu⁰d (εἶ’ Vm· 7) 4 ἃς quoque [om. ed]
5 (J- quam (cf. Vat. 3) 5 (ΓΝ quoniam
6 qm· quando et quoniam 6 {sm quem
⁷ q- Α, quase 7 (χ’[ᾷ ed.] quam
8 quAm‘l· quem ad modum 8 ᾱ qui
9 ᾧ· quaedam 9 q⁶ quia
10 (11:- quia (cf. Vat. 8) 10 q'[('3 effi] quis
1¹ q{ ‘1⁰1⁸ ll (Ῑὲ quas
12 (JU ⁹· quamvis 12 qu quamvis [quanvis soah]
13 ΨΥ· quaeque 13 ς’ quasi
14 (ἦν (1²¹i 14 Ψ quaesito [quesita Scal„
15 ‘JPD‘ qnippe Β 1. quaestio]
¹⁶ ΨΥ· qnibus 15 qb· quaedam
(Vatic.l.2.4—6.9—16.18—20. 1ss ᾴδ. quidam
22.21.23.25—46) 17 ‹316- quidem
18 Ψ quod
19 qb· quibus
20 ῖῇ· quotiens

21 11·Α·1Ὼ quem ad modum
22 (1·01· quo minus

23 q quaestio

24 qm· quaestionem

25 ῷῑ quare

