296

Magno
l [C- legem (cf. Vat.11)
2 Ξῖ· licet

3 Ιτβηῗὸ· longitemporis praescriptio
(Vatic.1-10.12)
[legem dedit vel] legatum
dedit (cf. γαί. 13)
(Vatia 14—17. 21. 18—20. 22—34)

4 [eo-

1 mo· modo

2 ῶς· mancipium

3 σῗὶ· mortis tempore

4 ὦ· mihi

5 mci)- matrimonium

ἱ6 ωἴτι· manifesti furti

(ratim-11.13—28.30.29.31-33.
35.34.36—41)

NOTAE MAGNONJANAE

Lindenbroa
1 Ι· lex
2 [- lieet
3 [ec- legem
4 [ffi- legio
a ιεῑῖω [lec eea] legiones
6 [¹ lem
7 [1 lis
8 st· lites
9 [15- lapis
10 15· ludus
11 115} lapsus
12 ΙῐΑ latebra
13 [ιο liber
14 [ἔτ’ libertus [libertas
ed.]
l (τ’)- mihi
2 m· memoriae
3 mil· miles
4 mul· mulier
5 (ni—S· miles
6 mm· matrimonium
7 (ῺΟΤΝΙΙ matrimonii [post
n. 8 ed.]
8 (uzi) maximum
9 (Ὀξ- manifestum
10 (τ’ῖὲ· [scr. me] magis
11 mrme· manumitti
12 010ῗὲ manu missus
13 (Ὀσῗέ [cn-m} manu mancipis
ed.] [l. -pio]
14 (mi-f: magistratus
15 mo modo
16 mt [Ντ ed. mortis tempore
.. err. φιλ]
17 (nc mortis causa
18 ανδ manu divina
19 ὦ· man
2ο m· men
21 (fst- mentem
22 ὦ· mus
23 (ffi- malum

 

