610 INDEX RERVM ET vssnssonvu

uls 562, 2 us finita nomina 20, 24. 22, quartae declinationis 114.
ulterior ultimus 72, 29. 374, 18. 23, 35. 25, 1; 27. neu· 103 25. 116, 33. 203, 3:
22 tra 207, 29. verbalia 28, 6; 8. uus finita nomina
umbilicus imbilieus 198, 4 31. 29, 22; 29. 30, 3. se- 194, 37. vus et uus finita
unanimis unanimus 24, 29 eundae vel quartae decli- nomina 207, 23. vus vel
unguo ungo ungueo 37, 15. nationis 115, 35. 193, 21. vos finita uomina 19, 13.
183, 253 37 “ us finita Graeca nomina 31, 2
unus 82, 6. 101, 23. 111, 13 541, 5. us vel er finita
uo {inim verba 36, 31 nomina 59, 38. 83, 35. Χ 31, 34. 49, 35. 51, 4. 214.
vocabulum 373, 5 100, 14. 198, 26. us vel is 35. 216, 1. 221, 25. 422.
vocales 49, 9. 219, 16. 220, finita uomina 15, 9. 23, 16. 423, 8. 477, 26. 479,
14. 421, 16. 475, 12. 519, 26. 24, 29. 67, 22. 198, 3. 25. 520,22. pro s positum
29 us finita adverbia 560, 9. in terminationibus nomi-
vocativus nominum in ius us omissum in termina- num 126, 36. 197, 28. 198.

finitorum 4, 14. 9,1. 19, 6. tione nominum 102,8; 13. 29. 199, 4. x finita uomina
105, 10. 194, 36. 229, 26. 106, 4. 126, 23. 130, 11. 212, 35. 214, 38. 215, 36.
409, 10. 496, 34. 498, 18. 197, 28: 30. 211, 12. 213.8 227, 9

vocativus e duplici finitus usque 390, 15. 419, 16. 442,

103, 22. 127, 9. e vel es 15. 510, 24. 517, 22 Y 197, 24. 222, 7. 423, 4.
finitus 95, 26. i finitus 229, ut 246, 9. 439. 35 477, 28. y vel i in nomini-
26 uter 82, 6. 100, 4. 111, 13. bus 197, 26; 27. 198, 20.
volo 383, 15. 437, 18. velit 436, 28. 540, 8. 547, 2 y vel u in nominibus 197,
vellit 201, 33 uterus 213, 3 24. 199, 6: 7. 202, 21
vomer vomis 15, 16. 24, 31. utor 572, 1
576, 12 vulcanalia 196, 7. 379, 12. Ζ 222, 7. 256, 34. 423. 4.
vos vel vus finita nomina 19, 434, 32. 435, 3 425, 2. 477, 28. 479, 23.
13. 31, 2 vulgus 21, 7. 22, 19. 208, 4. 520, 22. iu «1 mutatum 197,
vosoum 199, 15 375, 34. 431, 27 23
vox 47, 2. 367, 4. 487, 3. vulpes vulpis 198, 14 zeugma 397, 15

519, 44. 530, 4 vultui· 123, 38 zidar 13, 24
urceus 211, 15 uus pro us in nominibus zizibei· 199, 8

Q-——ss-..—a —0—--—-. *—

