322 NOTAE PAPIANAE

57 ’ti-b· interdum 16 ⁴⁸1<- q·

Π. quintilis

58 *m- interea 17 *tz- S· H. sextilis
59 *1 [ἲ Ρ] intra 18 1<- c· KALVMPNIAE CAVSA [vi.
60 1-1· iusiurandum δ, ¹¹; cf· Ρ· 308 Ρ0ςῖ
61 1·1·1· iusta iudicia iudicate [iu- K 19]

dicant P] 19 *Κ- c· kapite caesus [19. 20
02 mxv-qq· lvs'rts varis QVAsssiros transponit P]

QVAESITAS [ΡΝ ³» ¹³] 20 *tz- δ· kapite diminutus [demi-
63 t·b·c· 1vms mesum cAVSA nutus p] Η

[pn. 5, 2] ο ε. s. ιι.
64 1·δ·1·ὸ· 1vu1c1vmnA1301vmsch10 2¹ *100- [K P] lffll'do

[pn.5‚e.⁷] 22 *tz- m· kardo maximus '
65 roe-u- ivs‘rA CAVSA ESSE va'rvn 23 *κ- p· kardo posuit [25. 2623.

[1‘R· ⁵· ¹⁰] 24. 31. 32. 27-30
66 vs· 1vmc1vm sotvir [pn. 223] sic collocat P]
67 ve· ivnsx asro [cf. p· 307 24 ης· f· kardo finalis
ἃ post I 2] 25 *mx-R· Kartago
68 ι t· duo milia 26 *tz- [KAR Kartago civitas [ciutasP]
69 *vo- duodecies [nonus deci· p] c·
mus P] 27 *iz-A· [εξ Ρ] kastra

70 *lxxv duodevicies [duodeciesP] 28 εις. p· kastra posuit

71 xix· nonusdecimus [duodeui· 29 21<- χ.ι. kastra fixit
EUM, 0108 P] ΙΙ 30 *Κ- δ-ὸ· kastra dedicia [dedicauit
72 [ΙῬΕ ius praecepto add. P] Ρ]
31 *tz- kelius [kaelius P]
1 *w karissime ἢ 32 *Κ· ort· kelius [kaeliusP] montius
2 :Kw kariSSimi 1 [- laudabilis [laudabilesP]
²³ ᾗ· &indm , 2 ιι. ‚ laudabitis [-1es P] 1001
441<- ι-ΑΝ. E· ianuarias 3 {b laudandus [dum P]
5 t<- f‘j‘n' M· februmas 1 [- ρ· c· R· mrim musci cives nom-
[feb 12]ss Nonvm [mv]
⁰ *K·m·A·R·kt. mamas 5 l· c mrim cotoNAm11rn.2‚2³]
7 *κ ›opn- kl. aprelis [aprilis P] 6 f lex
[ΑΡ P] ,,,

7 [db-bec· mx ινιιΛ οε Anvtrssnns
8 *tz- (1)·Αι· kl. maias coffincsums [amato]
9 *κ- 1ϋΝ· Ξ iunias 8 l· κ· ι· mx anx lvs‘rvS [pn. &31ss
10 *κ- 1ϋ[· kl. iulias

11 *κ· ›cc- kl. augustas 9 *Ue legem add. P]
12 *Κ- S·e·p· Π. septembris 10 *bc- legem dat
[seb P] 11 [- e· LEGEM Eolssi:
13 *κ· o·c·t· k—l. octubris
14 *κ· Ν·ο·5·”1ἶ. novembris
15 *ιφ b-e·c· k—l. decembris

1·:.r.5 r. ι.

12 Ἰ· Α· ἔ· LEGE Acrvm εει·
13 Le· S· f· legem suam fecit
14 Le· {MD-legem promisit

