328 NOTAE PAPIANAE

22 ''R-e· f regis filius 27 *z ser
23 *Re ΓΑ regis familiae [filia P] ΙΙ 28**5·Ν· sine
aas m. · 29 '‘S-N· δ· sine dubio
24 *κ- δ· regis domina [donum P] 30 *ΞΝ Ρ sine periculo
25 *R m· regis m'ginus [munum P] 31 *[ΞΝΡἚΙ) sine periculo moris aad.

26 *κ Romanus . P]
27 *νυ c· Romana civitas 32 SNDOES sm: ansvmnl: sm·
28 [uz-c Romani ciues add. P] ¹2⁵qu QVE anm
29 *vi- Roma 33 S· Ρ· sum mnam
30 ειμι). Ravinna 34 ΞΝΞᾳ· squcArsAcnmmroovss-
31 nnep nomn: ntem: xxm-:mm ΜΨ ⁰³¹¹· ⁴2⁸¹
possm 35 sum Ττῖτὲοἷιὲὲἷ ιἐιΙνιειτιὌῐιι-
1 *5⁵ ΜΨ 36 S· δ’ Ε· siff nutis-n ecci: 11³1 Edit-m
2 5· ς· sniis gestum 1. υ. chA [PR. 4,σ]
3 *ΒΨ f' ⁸³5⁸ factum 37 S Ν· Ρ· ει Non puts ονῖιωαιινε
4 *ε· f satis fecit qAb
5 *520 [ζ sacrae ¹³¹'3ffl0ni3 38 sqq-pm· si uon mnas. Ansotvim
⁶ *sc cm' ⁸³⁰¹'alis ⁰⁰¹¹¹3⁸ 39 εοεκᾳοΑ sim: EA iu: QVA οε Acirim
⁷ *525 sanctus 40 swa-[duu- sinffl Lex SExlvs [maa]
8 ⁵⁶⁰ sanem 41 sq sse· st Qvis sactu SAac-n m·
, 9 scm sanctum [pa. ιιι]
· 10 *Si-j. ὓδωρ, ⁴¹2 Sq·ffl·m·st Qv1s mauvuv msu- ΜΑ-

m·m·m· nv msSA monuwa
43 *suffixi signum
44¹²*S'1‘s3- sigillum

11 scon sanctorum
12 *Sc mm sanctae memoriae
13 *sc-l· scilicet

Ι . ι
14 *sm senatus ΙΙ 3*ἷὲ ἓξὲξ 52¹ngss
E. Γ. 8 v.b. ⁸
15 *so senatus consultum 47 sNi· s⁰c¹¹3 {flmffls mmm [ρκ’
16 *εκ sententia 48 '‘St- statutum [om. P]
17 *z ὅ· sententia (lat 49 *s ῐ-ρ· statutum tempus
18 ²¹²5· ὅ· sententia dixit 50 ἑί ἰῇ· statuta tempora
19 *sc-b· sec-undum 51 *ΞΡ δ· statutum diem [die P]
20 ετδ· l secundum legem [om. P] [ξ δ Ρ]
21 s· s· c· εεονιέξέιξ {JVAM CAVSA 52 st δ· statuti dies

53 ’‘st- os· statutum consulem [sta-

22 *smqk senatusque Romanus [se- [cos P] mu consules p]

[ΒΝ Ρ q natus populusque ro· .
R P] manus post 56 P] 54 St· 35· statutio consules [statu-
23 S c· p s SENATvs couva‘rvM pff.. [cs Ρ] tum 0⁰ss8¹¹¹8¹¹¹ P]
ms scrrvm [PR.3‚18.19] 55 *ΞΡ ΞΝ statutum senatum ΙΙ

24 Sex SEXTVS[PR.2,101 τ ν . arar-¹·-
25 S Ρ m SEXTH pznu Mamm-m 5⁰ [S S‘N θῑθῑῦὓ senatores add· P]

26 Sp b· Α· εεονΝυνΜ PVPLICAM noc 5⁷ *st'ssb' Sffldffum ·
Anne 58 ''St- Ρ· stadium posuit

 

