 

602

mutatum 197, 32. 198, 5;

10318319327. 199. 23 83

10. pro e positum 198, 2;

33 5; 8; 19ς 23; 26ς 31.
199, 6. i vei e in nomini-
bus conpositis 119, 2. in
nominibus nubalibus 128,
11. i vel ei 118, 38. in u
mutatum 199, 7. pro u
198, 4. i vel u 119, 6. i
vei y 197,26; 27. 198, 20.
i finita nomina 8, 13

iacio 450, 15

iambelegum metrum 466, 14

iambica metra 457, 24

Iunius Ianus 214, 31

lumbes 30, 18

iaspis 26, 27

ibi 246, .22

Ibyeium metrum 461, 15; 22;

icon 402, 22

idem 380, 22. idem ide 199,

idiomata casuum 196, 28.
556, 8. 566, 1. generum
573, 1

Idmon 9, 14

Idus 195, 27

iecur 13, 21. iocur 198, 10

ignis 96, 23. 409, 32. 497,

ilia 196, 8

iiim-ia 196, 6

ille 500, 7. ini vel illo 546,
25. ini vei iliae 547, 87.
illibus 545, 12. 547, 37

iili adverbium 510, 17

iilo adverbium 510, 29

im finita adverbia 560,10

{ffissuffiffffissa 26

imber 12, 6

imperativus modus 183, 11.

184, 35. 414, 27. 508, 35..

554, 6

impero 568, 2

151114εὲ 31614150, 4; 8: 9. 253,
20. 365, 30. 389, 29. 390,
23. 419, 10· 27. 442, 28.

{32322333 ἐξ.. ιω, 25
381, 31. 413, 4. 440, 20.
505, 19. 548, 24. 550, 19

inchoo incoho 38, 27. orsus
sum 568, 5

incubo 121, 31

incudis 577, 23

3:333?ss 2321,

induo 572, 2

induperator 396, 4. 444, 18

indutiae 195, 25

ineo 35, 1

inseri 195, 22

ἰιιίῐηειωιιιε 198, 22

infinitivus modus 183, 4; 25

infit 383, 17. 437, 22

infudibnium 588, 50

ingens 57 . 6

iniqua 195, 3

initium 203, 22. 535, 3

inludo 568, 17. 571, 17

inops 125, 24

inperfectum tempus 184, 22

inpersonulia verba 186, 28.
381, 21. 383, 8. 384, 22.
385, 8. 388, 7. 437, 8. 440,
25. 549, 5. 550, 23. 554,
13. iupa-sonans modus
412, 12. 504, 15. 550, 1

inpubis 20, 4

inpudicus 200, 4

inpune 438, 26

inpurus 200, 4

inquam 383, 17. 437, 23
inquies 18, 17
inquieseo 569, 2

insons 28, 27. 66, 12

instabilitas 199, 10
instar 17, 2
interiectio 146, 1. 255, 28.

366, 12. 391, 25. 406, 8. 0

420, 18. 443, 18.· 489, 10.
518, 24. 562, 17

internuntium 583, 49

intimus 72, 29

intro intus 155, 19. 510, 20

invideo 572, 9

invidiosus 212, 2

io finita verba 35, 26. verbn-
iia 181, 28

iocus 375, 31. 432, 2

ionica meu-u 464, 1. 471, 10

iotacismus 393, 1. 445, 7

ipse ipsus 132, 10. ipsae
ipsihus 547, 37

ἱι· 11, 20; 27. 32, 2

Irin 27, 27

ironia 401, 30

irritu 193, 7

is finita nomina 24, 28. 97,
2; 32. 98, 3. Graeca 18,
24. 23, 19. 25, 24. 27, 26.
28, 22. 29, 14. 30, 18. 31,
7. is vel' er finito. nomino.
13, 7. 17, 10. 64, 3. 124,
22. is vel es 198, 12. is
vel ius 198, 7. is vel us
15, 9. 23, 26. 24, 29. 67,
22. 198, 3

Isis 28, 22

isti aaeberbim 510, 16

itaque 427, 13

ithyphallioum metrum 459,

iubar 11, 34

INDEX RERvu ΕΤ VERBORVM

iugerum 48, 11. 111, 8. 378.
34. 434, 22

iugulas iugim 197, 22

ium finita nomina8,35. 112,
6. 207, 11

iunipirus iuniperus 199, 8

Iuppiter 8, 9. 17, 7. 48, 13.
122, 17. 215, 19. 490, 5

iure consultus 215, 26

mimmii} ετ. 19,
4. 105, 1. 127, 14. 207,11.
227, 25. ius vel is 198, 7

iuvat iubat 201, 9

iuvencus iuveueius 197. 29

iuvenis 67, 6. 68, 25. 97, 9.
539, 26

iuventa iuventus iuventus
200, 17

iuvo 572, 6

ix finita verbalia 12, 27. 91,
15. 128, 11. 212, 16

’ Κ 10, 23. 22, 34. 39, 1. 50,

11. 368, 8. 422, 34. 385,
ξὲ438, 1. 477, 13. 520,

. Kalendae 118, 12. 195, 25.

376, 27.423, 1

L 444,18; 23. 445,12. ge-
minatum 142, 6. 182, 6.
198, 21. 201, '3'3- 259, 25.
262, 33. pro d 199, 3. in
n mutatum 197, 24. in ι·
mutatum 198, 9· 13. pro r
198, 21. 201, 19. Ι finita
nomina 8, 20

lubdaeismus 393, 1. 445, ‘1
labo lavo 199. 20

labor labos 15, 14. 20, 9
labrum 580, 26. 583. 60
labsus lapsus 126, 6. 199. 11
luo lact lacte 7, 4. iactes 7,10
Laches 22, 23

laetus 199, 26

lageos 19, 1

lamina iunia 202, 33

lancea lancia 198, 8
langueo 34, 2

lanius laneo 197, 29
lanterna 577, 29

lanx lances lanei& 128, 27
Laocoon 9, 21

Lar 15, 6

large largiter 211,1
lascivus 200, ff

latebra 577, 34

lawr 17, 4. 377, 30. 490. 6.
Βαῗῧιξεωιαῑίιιίοτ Am , 22.
123335381, 28

