306 NOTAE VATICANAE

13 {ff duntaxat 2 *Γ·Α filia [om. C]

121 -δ· divus 3 Γ·ΓΑ(Ὸ filiusfamilia [·1ias
15 *b·c· divus Caesar [15. 16 [Γξω- R, mm C] ΜΗΘ]
transponit 0] 4 Γ Γ [ΓΞ C] fratres
16 *bffi divusCaesarAugustus [ΓΓ m< trau-es karissimi
17 ῗΝ domnus [domiuusMC, ,,, „- , ‘ns‘R]
om· R] 5 *ff-assffezxaefemma [om. C]
18 *ὕφ’ divus Pius [om. R] γ’ [A-M’ ΗΒ] , ,
19 *buk- divusAugustus[om.R] ⁰ Wfff'R’ status fflms
'20 315 [δ C] devotus 7 gfff C] Π s [ m R
21 *ffi' devotus vir [vir omli] 8 95³an C] ςοίἷέυ ⁰ ⁶ Α ]
22 ὸρ devota persona [om.C] [ξιξ fortem ins, R]
23 ὸ damnat [om. C] 9 *ᾖξ’ sorum
24 ·b·[· ‘101030 [d01egoM, (1θ [Γὶἶῖν sorum Traiani ins. R]
18800» 11610603] 10 pm· sali munus
25 bct decretum [ουτ. C] 11 fwm ι sati munus implevit
26 δὲ [hbe R] dotis dictio [impleret C]
27 by defunctis [· -ωε MC] 1² *ΓΕ fidel commissum
28 δΓς dignus Ecs- Um R]
29 *bh—‘m dignus memoriaq 13 Π fecerunt
[memma] [413υῇ wiffam] 1⁴ ΨΥ· fabri erunt [sam-30³-
30 bd} de qua re ξὲῗιξυῗὶιῧὲηω’
31 ²³2¹ duleiSSimus [ff fabrefactum inS. C]
32 bll· dilectissimus 15 οῆ- fundaverunt
33 ἦν [δρῦ Μ] depositio [deprecatio ω
Μ, om. C] 1 *C [CR C] gratia
ἃ 2 *ξ gandium
l *ΕΓ etiam [om-C] 3 (ᾗ gerit
2 *et-&1 etiamnunc 4 ῥξ gesserunt
[e'N C] 5 *ς’ Gaius [om. C]
3 *θ’* eius 6 *CUM Gaius Valerius [om.
[ΕΙ- eius ins, R] Rc]
4 *ε’(ἧ eiusmodi 7 *OC- [cc'ss R] Gaius Caesar [om. C]
5 ἑ [eff-B] est 8 ’'C- genus [om. R]

6 ἷὲ esse [om. R] 9 *CR genus regum [regium
7 &l erunt Vc, om· R]
8 ἐξ eger 10 ΩΦ· germanus ΓΞ
9 *ἑῇ epistola 11 e· Γ· germanus frater ἐξ
10 *effm epis tolam [-la MR] 1² 071 germssssus filius Ξ

misit [misiR]13 *(31· gloria ΓΞ*
14 *6Ιρ gloria parentum -ἔ
1 *p [5-1· V] nnus [vel mia addc] 15 ςῑ-δ· gloria decus Ξ

 

