DE LITTERIS SING. FRAGMENTVM 2—4 273

11 v·D·P·R·L·P· 1111113 de plano recte legi possit
12 Aut-Amr· aere argento auro flando feriundo
13 1-N·Q·Q· iustis nuptiis quaesitos quaesitas

14 s-Q·S·S·1⁴:·Q-N·1·S·R·E·H·L·N·R· si quid sacri sancti est, 1111011 11011 iure
sit rogatum, eius 1133 lege nihil rogatur

15 v·P·R· veteri possessori redditum

16 ν-Α· veterano adsignatum

17 Π· · 113113 fruetus

18 s·c· senatus consultum

19 P-s· plebi scitum

20 Q·D·E·R·F-P·D·E·R·v·1·c· quid de ea re fieri placeret, de ea re

universi ita censuerunt

21 Q·1‹'·1³:· quod factum est

22 1·s-Fff in senatu suerunt

‘23 D·c-S· (le consilii sententia

21 S·Q·M·D-E·R·A·P-P·V·L·0·E· si quid mee de ea re ad populum plebemve
cos-PR·TR·PL-Q·N-S·Q·E·v· lato opus est, 303. praetores tribuni ple-
A·P·P-v·F-9-S·N·r-eos·PR-TR· bis qui 1111113 311111, 1111011 eis videbitur,
PL-Q·D·E·Q·E·V·A·P·P·V·.F· ad populum plebemve ferant; quod sinon

tulerint, eos. praetores tribuni plebis qui
deinceps erunt, quod eis videbitur, ad
populum plebemve ferant.

25 Mus· sine fraude 3113

S 4. 111 legis actionibus haee:

1 A-T·M·D·0· aio te mihi (lare oportere

2 Q·N·‘r·s·Q·P· 1111311110 negas, te sacramento quingenario provoco
3 Q·N·Q·A·N·Q·N· 1111311110 11311113 313 11311113 negas

4 E·1·M-c·v· ex iure manu consertum vocavit

12 rw om. Ac feriando V σεε emend. ἴοι-11111110 Α fertondo M ferrando 0
13 habet Ε vano-Q EV twa-o ΛΟΜ 1111331103 Α (1113331133 Ε quesitus ΛΟΜ
quaesitus V 14 inde s·Q·s·s·s si quis sacri 3311311 3313 oss-s quid saeris 33113113
0³13 0·11·1·3·11 quod non iure sit rogatum E si quis sacro 3311311 V 15 inde 1)·11
possessori redditam Ε v et veteri om. M useteri A relietum pro redditum
Μαι-113311. 16 habet Ε 1133131300 Α 18. 19 continuant libri, etiam Ε 19
plebis EM 20——23 om. V 20 inde (pn-wa quod 33 1·3; ndi-11 de 33 re; v·1·c
uniuersis ita consuerunt Ε Q·13·1>·r. quod ea de re Ac Q·1›·13-n quod de (de om. Ε)
ea re ΕΜ placere libr-1· censuere M 21. 22 continuant libri 21 om. G; o·1····r
quod siccatum est Ε 22 habet Ε 23 habet Ε 301131Ιί1 Ε 3011311113 ΑΟ 3011311113 M

24 inde pawn-1²1, praetores tribuni plebis Ε 1, ante ο·11 om. M cons M Ρϊιι·
pro inv-1² M post vu* quae sequuntur omittunt libri mee libri, nisi quod 111333 M
me V plebum ualeto opus est conspreto tribuni plebis q. n. 3. q. 31113 11. 311 p. plebis
f. q. s. n. t. eos pretores — ferant libri praeter V qui plebemue luto opus est, consules
praetores tribuni plebis q. n. 3. q. eis 11. ad p. plebemve ferant reliquis omissis

ἐ 4 actionibus MV sanctionibus Ac 1 inde τ·11·11·0 13 1111111 dare oportere;
11·n·o 11113111 dare oportere Ε milia pro mihi C opportere AM -2 inde Q·N
quando negas Ε quinquagenario Aceursae'us 3 Q·NQ·A·NQ·N M emm-Nom AC
omnus-x (ultima littera postea adiecta) V agis A eolus 4 inde avc-v 11131111111

11011331111111 110331ιί1 Ε 11033111 V
3113111131. LAT. 1111. 18

