ET EINSIDLENSES 325

nnov... 1 *p-A·t· paerius [patricius P]

39 *ἢῆ nostrorum 2 Ψ· Α paeris [patris P] actio
40 Ν· &b- notus et dives 3 ηερ. c. pam-es [patres p] con-
41 ’'N-c· [uf P] nunc scripti

42 *ΒΜΓ nusquam 4 [βᾶτε prestamus add. P]

43 Ν q· Ν· numerant quae numero 5 βψω. patrimonium

[numerat qumflrat 6 *p· ξ· [ῤΤΙ Ρ] paeri [patris P] tilius
¹¹⁶¹ ”⁰¹¹¹ ΨΜ ⁰⁰¹¹ P] 7 ³²1)- rm paeris [pater P] familias

44 Ν. Ν. Ννινιεειινε mfflmvs · 8 [pM pactum aad, p]
9 1)·Α·ῐ· f· pioter [pater P] familiae

¹ *⁰ ΟΡθΐῑθῑ . ιο ρψα papias [papea P]
2 ²²o·o· oportuit [oporteant P] Π ΠΛ, [1312] passus
3 ΟῬῬ· ⁰1³⁰1'2‘3b‘2't [⁰m· P] 12 p·c· PAEcva υοΝετιτντΑ [pa.
4 *opp· oporteret [oppidum Ρ] 5,¹4]
5 *[ορ Ρ, om. E] oportere 13 μῦς· paecunia [13. 14 trans-
6 o·e·o· oppidum [om. P] ⁸ ponit P] ΙΙ

Ε. m m.
7 “o-p· opus 14 pb· [p P] pedes

8 θ oportet [open-to P] vel 15 pv· perpetuus [mmm P]
θᾶῐῖῒηυω 16 *UTp perpetuo add. P]

13 Σ ἕέῐῖιξωῑιε 17 *pp perpetuusAugustus [per-

11 *0·5· obridriacus [-diacum P] ‘⁵⁸⁰‘sp petuo Augusw P]

18 ‘'p-estc· peregrinus
19 '‘p-bc· periculum
20 *p per

12 own-A· omnia [12131ransp. P]
13 orn-b- omnibus

14 *⁰⁰ ommno 21 *pu-c· Picenus [picenum P]
15 o· o· o·t·0MN1A onNAMEer οΜΝιΑ
τεχτ-Α 22 *pu-c· Picero [piceno P] orbi-
16 o· Α· q· OMNES AD Qvos . 0·R·b· cario
17 o·s· omnes 23 p· Α· ΡιΝνιΑε· AncENnAE
18 o· e· κ· on EAM am 24 p·e·[p²P] potes [uel potens adast]
19 οφ· οΡιτΕΒ [rma ια] 25 ³³13· [po P] potest
20 o· c· ont-2 concluo ιι 26 *p f· potest [ieri
nnuma. Ι 27 Ψ· potens vel [potens vel om.
21 o· δ· m· OPERA οοΝνΜ mvnvs P] post
22 o· ff· 6· οΡοκΤεΒιτ E'r rior: BONA 28 Ἴ), c, post consolato [Mum Ρ]
23 o· o· opoawr oroarumr 29 ,Ρ poenam
24 0-7· FENESTRAE

30 p [p⁸P] posui [uel posuit add. P,
qui transponit 30. 31]
31 *p·p·[p1{P] possunt

25 ossi-No omnino [om. P]
26 ο·6· orbe
27 ο·δ· ordo

⁶ . 32 p·1· · posuit [posuimus P]
28 Off· ⁰ffi⁰¹¹¹¹¹¹ 33 [ocos post consules add. P]
29 0·C· Occursum 34 p-p· possmssm rnoscmm [pn.
30 *o- οε ⁶» ²⁴]

31 [o ostentat add. P] 35 p· δ· e· POSSESSIO nam sssr

