INDEX RERVM. ET VERBORVM

frugesb'ffi, 70

frustum frustrum 199, 3
fuat 37, ’13. 557, 16
Fugalia 196, 6

fugio 180, 28. 185, 20. 261,

fulgere correpta paenultima

fulgor 574, 38

funditus 560, 3

fundo 186, 22

fungor 572, 3

fur 14, 15

furibundus 441,-18

furor verbum 567, 29

futurum est 571, 14

futurum tempus in am et in
bo 180, 4. 382, 28. 413,
30. 506, 32. 552, 16

G omissum 197, 22. 111 0
mutatum 198, 3. pro c
198, 9. 214, 38

Gadir 13, 30

Gaius 104, 21

galliambicum metrum 466,

Ganges 22, 10

Gargar-us 22, 16. 28, 3. Gar-
gara 196, 12

garrulus garulus 199, 4

gaudeo 383, 15. 437, 13. 554,
2. 557, 6

gener 16, 1

genetivus singularis 409, 1.
primae declinationis in ai
263, 22. 548, 2. secundae
declinationis ini et ii 8,
33. 19, 4. 105, 33. 112, 15.
127, 14. 207, 11. 227, 22.
quartae declinationis in i
515, 31. quintae declina-
tionis in e 3, 14. nominum
Graecorum in es 7, 22. 111
ο 227, 32. 111 os vel is 9,
18. 228, 16. 111 us 228, 25.
111 i vel is 24, 26. 28, 18.
95, 15. pluralis tertiae de-
clinationis in ium vel um
95, 34. 97, 15. 99, 33.
100, 34. 101, 37. 102, 38.
103, 28. 104, 27. 108, 29.
125, 7. 129, 12. 207, 27
378, 22. 434, 17. 496, 11.
538, 25. 543, 30. 545, 3.
neutrorum in um vel orum
208, 23. quintae declina-
tionis in rum vel um 5, 17

genitor genetrix 128, 11

genu 541, 23

genus nominum 52, 4. 127,
31. 355, 14. 375, 13. 407,
39. 492, 37. epicoenon 82,
31. 120, 4. 355, 18. 408,

8. 493, 37. 538, 20. gene-
ris dubii nomina 4, 1. 5,
14. 6, 33. 8, 4; 16. 9, 22.
- 20, 3; 27. 26, 28. 89, 19.
124, 16. 128, 3. 208, 4.
209, 6; 16; 31. 210, 6.
211, 13; 21. 212, 10; 21.
213, 18. 214, 33. 215, 13;
24. 375, 31. 393, 30. 431,
26. 434, 13. 446, 36. 493,
6. 494, 18. 539, 2. 540, 9;
24*. 541, 26. 542, 12. 574,

. 25; 70. 578, 62. 580, 74.

578, 43. genera verborum
139, 21. 156, 10. 359, 34.
383, 1. 413, 35. 507, 3.
548, 25. generis dubii
verba 383, 18. 437, 25.

georgica 196, 3

ger finita nomina 14, 17

gerundi modus 412, 18. 504,
31. 550, 1

gestus 193, 22

Gigas 22, 8

git 31, 21. 32, 2

gladius 538, 2

glans glandis 6, 16. 21, 24

3101119212 376, 26*

. glis glir 198,19

globus glomus 198, 8. 574,
gluten 9,11

Gorl'o 10, 4

glyconium metrum 465, 10.

gnatus 262, 25396, 2

gracilis gracilus 23, 26

grammatica 486, 15

grammaticus 487, 2

grandiusculus 374, 33

gravis accentus 483, 17

gremius 574, 43

grundio grunnio 199,13

grus gruis 198, 22

gummi 8, 16. 26, 30. 194,

Gyaro 110, 20

Gyas 24, 16. 80, 27

Gyges 22, 10

gyrus girus 197, 27

Η 10, 20. 14, 33. 22, 27. 38,
28. 50, 15; 30. 185, 5; 16.
198, 6; 33. 199, 11; 17;
20. 200, 11. 201, 35. 202,
35. 203, 12. 222, 4. 368,
9. 372, 12. 392, 24. 424,
15. 444, 30. 476, 27. 477,
20. 479, 1. 520, 24. 521,
18. 522, 9

habeo abeo 200, 11

hahahae 255, 31

Hannibal 127, 3

601

harundo 198, 33

haud, aut 145, 9

hegemon 458, 2*. 480, 20*

hei 146, 11

heia 559, 1

Helena Velena 4762· 17

Heneti Veneti 521, 15

Herc-uleus 197, 25

11011 558, 26

hermeneumata 199, 6

heroicum metrum 461, 10 ,

hesterno 558, 26

11011 146, 8

heus 440, 2

hexameter 522, 29

hiatus 392, 27. 445, 8

1110 pronomen et adverbium
246, 15. 380, 24. 444, 20.
558, 24. pronomen 258,
25. 436, 25

Hilaria 208, 24

hilaris hilarus hilar 15, 7

hio 36, 2

Hippolytus 540, 5

hipponactium metrum 458,
18; 22. 460, 4. 464, 5

hirmos 398, 30

hodie 210, 12. 434, 16. 558,

homfagium 198, 1

1101110 10, 28

homoeoptoton 398, 22

‘ homoeosis 402, 21

homoeoteleuton 398, 24
homonyma 120, 11
honestus 201, 35

honor honos 16, 4

hora 202, 35 ’ .
hordeum 194, 31. 376, 31
horn'o 438, 14

hornus hornotinus 438, 16
horrendus 143, 17

hortus 203, 12

hospes hospita 83, 9
hospitia 194, 18

huiusce 516, 4

humaniter 512, 29

humus 537, 29

hymenaicum metrum 460, 16
hyperbaton 401, 4
hyperbole 401, 24 ·
hyperlydius 532, 20

hyphen 372, 2. 482, 11. 484,

hypodorius 532, 21

hypozeuxis 397, 19

hysterologia, hysteron pro-
teron 401, 6

I 49, 14. 220, 36. 257, 17.
367, 12. 421, 21. 475, 14.
520, 31. 521, 28. omissum
198, 3. 199, 9. pro ae po-
situm 197,26. 198,Ῐ32. in e

