 

’ ΕΤ ΕΙΝειυιΕΝεΕε 327

24 q ὓ· f· ρνᾼιῑε Bpnvm rAc‘rvM [pn.
, ιι
25 qeRe Qvffln ΕΑ {ms Enn- [pn.

5
26 q· bn· Α· ovA nr. ειἘῃΑαιτνα

27 q·R·[qu] querendum est
28 q·q· quecumque
29 qm· e· vau ΜΕΑ Esr

30 q· SSS· QVE-sultza scsslp‘m st'r
.5,

31 ql· SS- QVE mFRA SCRIPTA svm

32 *spa-o· quero [quaeso P, qui 32.
· 33 transponit]

33 *q questio

34 *q Ν quonam

35 *φῦ · que [quae P]

36 *ψ que

37 *q quem

38 qum· ovssonmonvm [pn. ει, 20]

39 *qm [- quem locum

4ο *qm pt· quem patriam
41 *qm pu quem provincia [-am P]
42 *qa quem rogat ss
Rasna.
43 *11- hss· quem adserit
44 *qq buc· quem dicit

wffiffl

45 *q ῦ- quem vult

46 *q p· quem petit

47 q· qui

48 *tq-S· quis

49 *¹1 [ὰ Ρ] qui

50 '‘Q-t ’ Quintus

51 *trt- c· Quintus Caelius [caeli P]
[tit-c· Ρ]

52 '‘q-m· m· QuintusMorere [morena
[qt-m Ρ] Ρ]

53 q Ss- e· ovio saiands3 sancus Esr

54 ⁸²1]- ο quo

55 '‘Q-m quo modo [quomo P]

56 *ffls‘isss quomodo aaa. P]

57 *111- quo tempore

58 *εἷ-Ἰ· quotidiens [quotiens P]

5⁰ *qq- quoque

60 *ᾳ quod

⁰1 (JP‘m Qvoo voum-:me ΝνΜΕειο
m· c· MssNsvaAm coNTmE'rva

62 q·N·!SR· ovoo Non wne su· ROGA-
'rvm [pn. a, ιι]
63 qb· e· R· Qvoo EA m: [pn. 3, 20]
61 q y· t· , Qvon slccA‘rvm EST1PR. 3,
21

65 quse· υ· ovon ancre] 'rnAc‘rATvm
. assi: vinnan-vn [pa.5,.·‚]

66 *ἅ- [Ρ add. P] quo petit

67 *φο m·C· quo magis

[ime Ρ]
68 *sp Quamne n 1·:.f.s··.1›.
69 '‘q-S· Quurtus Sellus [quurtius
sellius P]
70 q quum

71 *φ [φ Ρ] quur

1 “a-c· rescriptum

2 *w responsum

3 [ιῑέ responsio add. P]

4 *a respondit vel rubrio [vel
rubrio om. P]

5 R· R· p· nr-:evs Rr-:crss Passum

6 R· Ν· RERVM uovAnvM

’1 κΑ·ᾳΕιε ssEsnrv'rvs ANTE QVAM
Ex ινιιΑε ΕκεΛς

8 *ἐξ recognovit

9 *ιι-ετ· recuperatores
10 R S· RECIPERATORES svm-
11 R· R· ποτε ειεωριτνιι

12 R· R· l· 1· REM nex Lex 1vs [pn. ιω]

13 R f· e· aneu: FAc1·vm[1³a.3‚o.5‚s]

14 Rp· c S stssspvpucss CAVSA SE DA-
δ (ῃ nmo ΜΑιυ

15 *RQ [κέὂ P] regesta

16 *[Β( res add. P]

17 *Be κ· [R P] rem

18 *32- rex

19 *tz- p· rem puplicam

20 '‘R- p·t· rei private
[affl Ρ]

21 *κῆ-Ι regulus

