NOTAE LITTERARVM MORE VETVSTO 339

91 δῷ· de pecunia 1 8·Ν· 331 1103131
92 δῦδδ· 113 1131113 dixerunt [vel 2 ex eius amm,
dederunt] 3 ⁸ exmb· eius memoria dixit
93 005858 duos cubitos est con· 4 ex-o· eius hona
CClDC 01⁰8& pecunia Augfss' 5 ecsAbcDS· hec abscondita pecunia
Αςϋ· Virginis 6 enim-em erit locus memoria et-

94 bvs- de virgines

95 Ms- de regibus

96 δφε· 113 principibus vel de
pauperihus

97 δυξ· de virtutibus

98 bfo-[- de male loquentibus

99 δ·6δ· 113 113113 dicentibus

100 δ·8·5· 113 sapientibus [vel de
eius sapientia]

101 ite-tp· deipsis

102 δ·6·(ῐ)6· de bene merentibus¹

103 bus de 1311113ι

104 11680808 [diebus Caesaris dicta-

111. nav. toris dedicatum 331 ¹]

105 δῦΝτ de bonis nostris ¹
106 11165· (1311111113ι

107 bpf· de prefecto

108 δήια) 113 Roma

109 31113141· de tribunali

110 bsf de 3111313311

111 b·p·o· de parte occidentis
112 δ·δ·υκ<;· de donis virginis
113 cpont· de parte orientis
114 brt! defuncti

115 δΑ· dona

116 bps· . discipulus

117 δ[5]1)·ρ· de suppina pilia
118 bm- divos manes
119 δ’ῖ· declinavit

120 bb declinaverunt

121⁹ bm· , dolum malum
122 &rm-S· diis manibus sacra
123 δ·(ῑ)· domus mortui

124 bmscp· dies malus sequitur cras
siraphis tonitrua dei
venies carbones

terna
7 ele-nex elanguit bonitas eius
8 essubb esse vendendum mo-

010111· numentum regis
9 ec ego
10 *811 epistola
11 *81101 epistolam misit
12 *811· 31113
13 εἷς 3113111
14 *81010 eiusmodi
15 *e· est '
16 *88· 3333

17 *ffel-p· esse in potestate

18 *efflue-D· esse magis potest

19 *8801171 3333 magis fieri iussit
20 *ee-nvp· esse non potest

⁸ 21 *8118- ergo
22 *352- erit
23 *etm- eripiet
24 *eo eger
²5 *ἃ etiam s.c.179v.
26 *et-mc· 3113111 1111113
27 *εἷς 31113311011113
28 *8Ν· 31113
29 *8Α· 33 [vel est ante]
30 ec eius [vel egregium]
31 *ee eiusmodi
32 *eene-a· eius ergo rex
33 *ene-5· eius regis bona
34 *ev-p· et praeparat
35 *8Χ· exigitur
36 ”ex-c ex consuetudine
37 **81)8· ex heredes est [vel ex
hereditate est]
38 ”e- --1 (1·311111 requietum [vel ex

instituto quaestoris]

¹ In Vaticano 1115231313 n.102—106 enotavi, notae n.104. 105 leguntur sine
interpretatione, quae in n. 106 est de tributis.

