606

elicatus 575, 31

elides 21, 15
pendeo 34, 1
penetralia 196, 6
penis 199, 31
pensu 193, 10
pentameter 524, 3
penus· 375, 32*
pepigi 38, 25

pereo 35, 8. peri perii 181, pollen 9, 11. pollis 575, 37 pro praepositio 255, 4. 450.

pergamum tempus 33,

INDEX RERVM ΕΤ vnnssoitvu

podagrosns podagricus 212, prelia 577, 61

priapeium metrum 465, 28

poema 435, 8 pridem pride 193, 16

polio 36, 5 primatus 193, 21. 573, 39
pgples poplex 139, 4 primulum 386, 31
toton 398, 27 primipilaris primipilarius
polysyndeton 3⁹99, 4 138, 7
pomilio 376,18 principium 203, 22. 535, 3
pontificatus 133, 20 prior primns 374, 7

polleo 186, 20 20
20. polluo 186, 20 probo, probai 160, 14

163, 33. 180, 28. 181, 36. pone praepositio vel πάθει·- probrum probum 201, 27

184, 18; 23. prima syllaba bium 254,16. 371,29. 439, proconsul proconsule 126.

ξὲοᾱιιοια vel correpta 450, 281.1 4333} 6.1 325, 12 12. 499, 1. Μξὸξθπ
Pergama 196, 4 ggfphgretic'us 197,19 ξῖἓῗίιίιὲἰιῗιῗῗῗδε6 ’
periagium 584, 20 porro 145, 30 prolepsis 337, '12
periodus 222, 24. 372, 22. porrum 8, 18. 22, 14. 375, proles prolis 198,17

428, 5. 484, 31 “ 31 promilite 543, 20
peripetasma 435, 13 portitor 181, 22 promissivus modus 412, 6.
periphrasis 400, 32 pos vel pus ssnita nomina 503, 29. 549, 4, 13. 554, 4
perissologia 395, 5. 447, 19 Graeca 21, 19. 26, 4 pronomen 131, 1. 232, 11.

permities 392, 17
erses 28,17

piper 16,15

positio syllabarum 256, 15. 357, 1. 379, 22. 405, 12.
pernicies 392, 17. 562, 25* 258, 16.·262, 25. 478, 18 409, 34. 435, 24. 488, 14:
positurae 372, 14. 427, 36. 498, 35. 545, 20. prono

personae pronominum 547, 484, 23. 533, 28 mina finita 131,27. infinita
30. verborum384,1''1. 507, possum 188, 24. 551, 26. 133, 14. miuus ‘quam finita
34 554, 5 132, 6. possessiva 136,19.
pes 26, 14. pedes metrici potestur 336, 7 137, 11. pronominum ad·
369, 16. 425, 5. 480, 4. posticium 584, 8 verbia 152, 30. 385, 15.
522,13. pedum divisiones postis 96, 11 438,16
481,11 pote 396, 13 propraetore 543, 20
petulans 200, 1 potior potissimus 57, 8 propria nomina 51, 26. 119.
phalaecium metrum 465, 31 potior verbum 182, 31 253 29. 373, 8. 406, 32.
phallieum metrum 463, 20* Praecisalia 196, 9 429, 2. 490, 14;« 37. 535,
herecratium metrum 465, 7 praecordia 196,10 25. 540, 2
hilenis 25, 25 praeeo 34,14 prosodiae 529, 1
phrynichium metrum 461, praegnas 26, 5 prosparalcpsis 263, 5. 336,7
31*. 464, 23 Praenestini 263, 9 prosthesis 262, 24. 336, 1
, pindaricum metrum 462, 8; praenomen 373,10. 423, 3. prosum 554, 5
15 536, 6 prunum 584, 3
pinus 375, 33 praepositio 147, 3. 253, 1. prunus 375, 35

365, 9. 389, 18. 406, 6. pubes 19, 32

pirus 203, 20. 375, 35. 540, 9 418, 31. 441, 34. 489, 8. Publipor 16, 18

piscina 400, 2
pisinnus 198, 28
pistillum 580’, 45

pistrinum pistrilla 376, 9. -416, 16. 419, 19. 440, 7. pulcher 10,22. 14,33.50,31
· cum verbis conpositae pulvis 19, 24. 376, 26. 432,

432,16
pitisso 382, 4. 550, 19

517, 1. 561, 3. 564,1.4 pudet 554,19. pudeo 44⁰,ae

praepositiones cum ad- puella poella 198, 23
verbiis coniunctae 387,13. pugil 65, 25. 66, 8. 92, 23

391, 12. 442, 35. 450, 9 18

pius piissimus 57, 7. 374, 21 praes 18, 22 pumex 209, 16
placeo 437, 16. placitu 388, praesens tempus pro futuro pungo 38, 25

15. 417, 39 414,11.508, 13 punio 383, 19. 437, 26
plaga260, 19 praesepe praesepes 8, 3 puppis 97, 34. 409, 32. 434,
planta o 582, 20 praesidatus 193, 21 23. 497, 32. 545, 5. pup-
plasta lasta 199, 5 praestigiae 195, 27 pes 26, 13
plebs pleps 126,1. 199, 3. praesto 571, 30 pus 21, 10. 22,19. 27, 2. 32,

plebis 198, 13 praestolor 571, 19 2. 376, 29

pleonasmos 395, 3. 447, 19 prandeo 33, 34. 34, 12. 184, pyra 263, 20

pler-osis nominum 118, 38 18. pransus 388, 15. 417,

pluralia tantum 118, 9. 120, 39. 441, 10. 515, 26 Q 10, 33. 36, 13. 39, 13. 50,
19. 195, 22. 208, 23. 376, praxilleum metrum 464, 8 11. 108, 36. 119, 4. 126,
26. 434, 36 prcccs 195, 30 · 29. 182, 21. 183, 16. 195,

 

