NOTAE LITrERARvM MORE VETVSTO 343

56 ¹·th80 in soro Caesaris , 6 *κν karissimi
57 *nfcsw infore Caesaris Augusti 7 *mo karissime
58 *ufta in foro transitorio 8 *ις-δ· capite diminutus
59 *ly-N· in soro Nerve 9 iop- castra ponti
6ο *1 pta· in soro Traiani 16 *it-q· k} Quintilis
61 *ufm- in l'oro Iulii 11 *it-s· ka} Sextilis
62 ‘ly-pop· in foro Pompeii 12 *¹013- capite cesus
ΕΗΒ* v· . ·. 13 *κ·ρ· castra posuit
⁶3 *bf-b· ¹¹¹ s⁰¹'⁰ ΒΜΓ ¹⁰ 14 *κδδ· castr‘a dedicavit.
64 *¹7⁴⁰ 5¹¹ f⁰f⁰ Libii 15 ”K-c· calumpniae causa.
65 *ην intra provinciam
05 qmp. 5mper3201-33 1 '‘l-l· laudabiles loci
07 *ympb imperialis 2 *ιδ’ landandum
68 *imp-esd&- imperator Caesar Au· 3 ‘¹07⁵‘ legem fecit suam
gustus 4 *Ιῼ·Ρ(ῐ)· legem promisit
69 ¹·pce· ius praecepti 5 *lc-Sd· legem servare iussit
70 '‘sf- iusiurandum 6 *lcS’·p· legem servare precepit
71 *lxx decem novem 7 *[ς· legavit
72 *κη duodecies 8 *[6· liberi
73 *m· iusta iudicavit iudicia 9 *lc-S· locus sacer
74 *χιχ duodevi[ge]cies ιο *mun- loeus divinus ¹³· ¹· ¹⁸⁵⁷·
75 *Τι’ duo milia · ll “l-bb· locus dedicatus
76 *lxi nonus decimus 12 “ln- locus religiosus
77 *ism-R· in senatu Romano 13 *ΗΓΒ loco quo supra
78**¹·S·f· in senatu fuerunt 14 *hp locus propitius
79 ”umet ¹ iiustus 116 aeptisque si· 15 *l·em] locus emptus
tosque sitas ιο *l-pl locus publicus
80⁸¹*1bc ¹ 17 *l·Abq· locus adquisitus
81 ”nbi-b· iudicium dabo 18 *hm-b· locus morti deditus
82**Ι·ε·εϋ iusta causa esse videtur 19 sbffp. locus bene possessus
8:3“1-5· iudicium solvit 20 *l-n· locus iniuriae
84⁸¹*1·e· iudex esto 21 “l-nq- locus iniuriae Quiritum
85 ΙῨΑι in soro Adriani 22 *birtwl- locus imperialis
86 ipss· imperator caesar 23 *lpa- loca privata
87 ΙΧΧΙ· duodevi[80]0588 24 *[·5·ΡΑ[· loca sacra palatii
25 '‘l-lc· loca incerta
1 utut-RN· karus rex noster 26 *l-pl· 1003 periculosa
Β f lzfss'Am’N’kffl'us amicus '¹⁰³⁰' 27 *luA-[Rf [Lucius] Valerius Rufus

3 xib· kalendas 28 *Ὧδ’ legem dedit

4 xit-sttui cara sunt cernenda se· 29 *¹⁰b‘Ap' ¹Ud¹¹s APPOllifliss

§.spuffl pulchra 30³³*l1-pn· Latini patres,
5 wma- kara memoria 31 ’ul-c- Latini consules [vel La·

ι Εω Vae. 9152 enotavi n. 77—853 n. 79. 80. 85 onam Mau-mona, um cives]

