336 PETRI nlAcoNl

74 Αρ·><11· ad pedes duodecim
1 0·Α· bonus amabilis
2 57· hona fides
3 bs· 110113 sua
4 &em- bonorum emptores
5 &pcc 110113 pecunia
6 ὓΑ· [Alb] 110113 311103
7 b·m·})1c·[e·] 110113 memoria 1110 est
8 ΕΜῸΝ· 110113 munera
9 bneccn· harsoeie 1310
10 *ὅ- Balbus vel bone
11 *es-m bene merentes

12 b·m[R·c·] hene mereat cibum

13 *ts-mose· bene merentibus serva

14 *om-f· 110110 merentibus 10011
B.s.173v.

15 *bfc beneficium

10 *²5- bonus

17 *οὓ· honorum

18 homst-b· bene merentibus serva-

tur 1110

19 *bo-e· honorum emptor

20 *ts-u· bonorum venditor

21 *kb-b· bonorum heredes

22 *Frth- bonorum hereditas

23 ’'b-S· bonorum servi

24 *lb-[b- 110110111111 1111011

25 *ts-fl· bonorum filius

20 ²³⁶5·st bonorum possessor

27 *ιδ-ρ· honorum potestate

28 *ts-p· bona possessio

29 *ts-ub· hona [vendita]

30 *εδ-Ν· 110113 nostra

31 *ιδ-υ· 110113 vestra

32 *15-fu· 110113 fortuna

33 *bv-[cv] bone fidei contractus

34 wm· bona materna

35 *ffb-m· bone memoriae

36 *ts-ek· hona eorum

37 bost· bona eorum servantur

38 *boen-Nn bona eorum inveniuntur
B.s.1·1⁸r.

39 *01- [e·] hona inveniuntur eorum

40 *ὓΝῙ· hona 1110 invenies

41 *ὓΝεῖ 110113 eius invenies

42 *01)ΧῙ· 110113 1110 invenies

43 “b-e· bona eius

44 *ιδ-ΓΜ· 110113 eius instituta

45 *wc-A· bona eius caduca

46 vry- bona fortuna [1011101111
fide]

47 um 1101111111

48 bf· beneficium

49 Mx- 11[0113111 actionem]

50 be· hre[viter]

51 us· b[onus]

52 δ’ hu[stum]

53 ὖ· Ba[lbius]

54 ὃ· 11111ῇο]

55 bf· bonum sactum

56 {bf-9³11· [bona fide contracta]

1 *ὑ eausa
2 *0 causat
3 *ὑφ’ eausa mortis

4 *oc-[e] causa conventa est
5 *CN-ee·cc· credimus 11011 esse cau-
sam conventam

B. f. 174 ι’.

0 *ffi- Caesar
7 *cs-A Caesar Augustus
8 *cs-lp· Caesar imperator
9 *c·m· Caesar maximus
10 *cmtw centenario
11 *cb eentum [ἃ quinqua-
ginta]
12 *enz- ceterum
13 *ct-nt· civitatis romane
14 *o civis
15 *on-op· cuius rei causa promit-
timus
16 *cc ducenti
17 ὅ corimhus
18 c· con
19 effi} citra murum
20 c· caput
21 c·c· calumniae eausa

