ET EINSIDLENSES 321

33 ¹⁸o·b·o·N· homo honestus 29 1· Pp· [p intra tempus
31 b·m·S·N·homines honesti om. P]
[boeNJJN p] 30 1·b·t·s·p· m mn ‘mecm ἔ mmmmm·
35 b·c· hunc q st [PR.4‚9]
3ss ης. 1. hunc locum 31 1 N· y· m SENATV FVERVNT [pn.
37 b· υ· hune virum , 8‚²²] , ,
[bc θ P] 32 bf· interfuerunt[1nterfu11P]
38 b·c·A·m·hune amicum nostrum ΙΙ 33 *Ψ ἓηῖθψοωῆ
N· 34 be· interest
mamb. 35 ῒ intuum
39 bel-a· hunc lectorem 36 Ι*1··1·1111111
ζ 37 *1· f· o· in foro
1 1··A iam ['f⁰ p]
² 1·A·q·1amquam 38 *1· y?- c· S· in soro Caesaris [om. P]
3 ¹ A·b·1am dfflfdum , 39 *1- f· c·S· in foro Caesaris [cesari
4 1· A· S· δ· iam satis dandum A· p] Augugti
5 1· A· a· iam respondit 40 *4. ῥ’. ρ. in soro pacis
⁶ ¹ '⁹3 e· ¹1¹ [idem Ρ] est [7· 6· 41 *1- ῥ’· t· R· in foro Traiani Γ transito
transponit P] rio P]
7 νδ· idem 42 *1· f· N· in foro Nevae [neruae P]
8 n·b·q· idemque 43 ²⁸¹1· y?- 143<- 111 soro transitorio [tro-
9 1·δ· idem [id est P] iani P]
ιο ι in 44 *·· 5?- 1-1- in foroluii [in foraium P]
ll [·Ι in add· P] 45 *1· y?- p· p· in soro populi
12 *[Ῑ in add. P] [ι f pop P]
13 *1Ν· δ· 111 domino [domo P] 46 η· ῥ’· b· in soro boarium
14 ²¹²¹· p·S· in positione 47 *1- y?- flA· m· in foro Flamini [in fo-
15 1· ὓ· 111 brevi [post 21 Ρ] rum flammini P]
16 1· [- 111 loeo [om. Ρ] 48**1· y?- l· in foro Libi [in forum
17 *1· [- S· in loco sacro libii P] ΙΙ ’
18 *1· Ι· R·S· 111 loco religioso , , , E's·⁴‘·¹'·
[S om. P] 49 *[1 p intra provintiam add. P,-
19 *1· Ι· δ· 111 loco divino cs· 24]

50**1·(1)·Ρ· imperator

51 **1m·pp· imperatores

52 1014)· imperialis
[me-112]

53 **1A·m·p· imperator Caesar
os· [imp-c} P]

2ο ‘b [- Ρ· 111 loco praesenti

21 Ι*1- ῑ· A· in loco absenti

22 *1· 5·Ν· in senatu y

23 *bs-N· R· in senatu Romano

²4 ⁸³· p· intra provinciam [·tia P]

25 *1- l· intra limitem [limite P] ,
26 e.. c, intra circulum ΙΙ 54 usn-pm· imperator Augustus
Ε, s 4, 55**1·(ῐ)·ρ· imperator Caesar Augu-
27 *1- t· p· in tuo tempore c-s· A·C· stus
28 *[1 t· c intra tempus constitutum [unp-&A P]
add. Ρ] 56 *t inter

amum. mm. 1111. 21

