308 NOTAE VATICANAE

. 30¹ iffi!- in soro Nerve [om.G] 1⁷ ᾗ( kasiSSiffli [⁰m· 0]
[N om, R] [ΚΝ karissiminobis insst]
31 15:351. in soro transiturio 18 ἴφὸ· [ii-fill] kapite diminutus [de-

[om 0] minutus M]

32 iffi-lul· in soro Iuli [ΡΞ ¹³³th ’.ηδ’ R]
33 '‘svb-f). in som Populi 19 *ut-c· kapite censsss [caesus
³⁴¹ 'W insjssguffig'rssffluss [ἐξ [ona- kaiumnn 0³11ss ins. R]
foro boario MC} ²⁰ ¹2<- kardo . }{⁵{
35 hfflff'm in sorum Flamminium ²} KQ kardo mammas “³⁸
[μω R] [in soro flaminioM, {g ἵὲζ {ai-tago
in soro flamini Ro] ' ' ard⁰.[¹.³²¹¹'¹³g⁰ ΗΜ]
[bf-l in sorum Livii ins. R, 24 ξ.-. omui?
in soro Livi C] P kardo positos [om. R]
36 1-1· inibo [inibiRM,om.0] {fo' kardo fimhs ,
[Μ in integrum ins, R] 1<- Kaehus [melem R’
37 bx!- duodecies ξ’ * .⁰m' G] .
38 'XX' duodivicies } 27 nrt-mt· Kaelius montius [kae-
Ξ liiuontanus M, kae-
1.'⁴³‘f{· ἃ kalende [kalendas R] ¹535 momnis R’ om·
2 iffa-AN· ku. Ianuarias [om. R] 28 K⁸ kastra
Ξ ’ἐξῇ ἓ· §ebroarias 29 Ιί- [li-1312] kastra ponit [om Mc]
ζ ’ -J ”fn-³⁵ 30 *1013- kastra posuit [om. B]
Ξ {gfff m}- ffi'sss 31 nze-b· kastra dedititia [dedi-
7 ξιιὺἶκν· Ιυ.ῐιί33 [kalendas caua θ’. ⁰m⁰Rj
Q juniam] (sic) ξ 1 *1· Luc-ius [iocus R]
8 idq—[r- k- Iulias ω 2 *bt Lucius [locis R] Sti-
9 Κῴας· k. Augustas ,Ξ eius [Titiussta tutius
ΑΩ· Μ , ‘ ⁶
10 {bg—[ff ] Ξ. Septembris 3 *1-0 ιῗεὶἶξῖῗὲοιιε B] Cor-
11 nrt-oci- k. Octobris '
12 knigh- l} Novembris 4 *14ss Ltlig'iiissssocus R] Μο-
Ε {geo 1¹}- gsiffiriffsris 5 k [hm M] Ι rena [Mur-Zia M]
15 ᾖε· k: Sextiles 6 [ξέ- [ics C] 1323} sgfflis [incussa-
16 ἦ· karissimae [karissime cer M, lucrum sa-
M, om. C] crum C, om. R]
¹ Lim-wius eod. 13 errore laic inserit quae mox repetit leaeo.-
'fd-a iu foro transitur-io
bf in foro Iuli

bf pffs) in soro Populi

 

 

