INDEX Rssnvn ΕΤ VERBouvu

simihs 558, 19. causales
pro rationalibus 418, 21
conlisio 445, 8

conpages conpago 10, 9
conparatio nominum 56, 31.

355, 9. 374, 14. 407, 9.
430, 36. 491, 7. 539, 22.
adverbiorum 153, 26. 386,
25. 415, 25. 439, 12. 512,
οοιξὲαταιὶνιιε gradus 492, 9

Conpitalia 208, 24. 379, 12 .

οοὲἓὲεἰὲἷε (115110119ὶῖι 371, 22.

, . conposi nomina
53, 24. 355, 20. 377, 4.
408, 20. 432, 28. 494, 34.
Ξᾜίἷῖἓῗῖὸ,.ο.οῗέῗὲῗὲἓῖ
543, 8. conposita prono·
mina 501, 31. 502, 19

consolor 548, 33

consonantes 50, 21. 220, 3.
221, 12. 519, 32. conso-
nantium conexiones 427,

constabilitus 199, 10

constitutum 583, 6

consuevi 550, 21

contractus 574, 17

copiae 195, 32

cor 13, 18. 15, 26

coquo coco 182, 21

coquus cocus coqus 126, 19.
195, 2. 197, 30

cornicen 9, 8

cornu 125, 11. 200, 20. 541,

cornum 125, 11. 200, 20

cortex 375, 32. 393, 31. 446,
36. 493, 7

coruscus scorisous 198, 32

(ινιιοῑξ.ι 195, 23. 199, 12. 376,

cratella 581, 33’,

Crates 29,1’2

'orep ido 211, 33

cresco 186, 20. 557, 15

criminor 383, 12. 414, 5.
569, 4. 572,14

criminosus criminator 201,
1. 212, 1

crinis 97, 9

crista σηοω, 197, 26·

crustum 583, 2

cucumis 24, 31

cui pronominis mensura 232,

cuia cuium 436, 11. cuias

379, 30. 435, 31. .547, 19.
cuius 380, 5
culinae 581, 21
cultellum cuntellum 197 , 24
culter 542, 19
cum 442, 2 ,

cuma 576, 29

Cumae 195, 28
cummi 8, 16. 194, 32
cunabula 196, 5
cupio 36, 12
cymbloma (2) 196, 12
cyparissus 215, u
Cythera 196, 12.

D iu l mutatum 199, 3. vel t
202, 37. pro z 197, 23

dactylus 523, 7. dactylica
metra 460, 10

Damalis 23, 23

Damascos 20, 23

Danaus 103, 3

dapes 8, 7

Dardanis 25, 25

Dares 22, 24

dativus pro enetivo 24, 27.
28, 19. p uralis v. ablati—
vus

daucus draucos 198, 30

Dans Davus 521, 15

de praepositio 150, 4. 450,

dea, deabus 82, 17. 378, 9.
434, 8. 545, 17

Decennalia 196, 10

decet 553, 22. 571, 22

declinatio nominum 3, 4. 355,
28. 408, 36. 496, 27. 540,
16. conpositorum 120, 30.
543, 8. declinatio prima 3,
6. 4, 6. 5, 26. secunda 3,
17. 4, 11. 5, 28. tertia 3,
19. 4, 25. 5, 30. (μω-(83,
21. 4, 37. 6,17. 31, 27.
quinta 3, 26. 5, 11. 6, 19.
declinatio participiorum
363, 32. pronominum 181,
29. verborum 160, 6. 360.

decurionatus 193, 20

deductio 576, 65

derenstrix 13, 1

defensum 583, 13

definitio 489, 23

degener 15, 36

deinde 444, 27

deleo 34, 21

delirus deletus 198, 19

delubrum 202, 23

deludo 571, 17

deminutiva nomina 20, 27.
74, 1. 373, 14. 376, 7.
429, 21. 432, 14. 536, 34.
adverbia 386, 31

dens 125, 7

ᾶθέῗὲθῖἱ 13.ῒο ³234 {3-
2 ⁶ 2 ⁰ 2 ‘
548, 27

depressus 574, 22

599

derivatio nominum 73, 35. υ.
nonuna

’ deses desis 198, 15

detondo 199, 1

deus 103, 313 36. 127, 9.
213, 6. 521, 30

dexter 374, 10

di sunda 445, 8

dialyton 399, 8

diaeresis 263, 21. 396, 18

diaria 196, 11.

maium 372, 5. 482, 11. 484,

diazeuxis 263, 21

dicionis dicione 377, 30.

dico dicas 38, 8

dictionum genera 487, 16

Dido 9, 34. 10, 17. 429, 26

dies 3, 16. 4, 1. 5, 14. 89,
19. 210, 6. 375, 33. 434,

differentiae 199, 18

difficile 385, 25. 438, 28

digitus dicitus 198, 10.

digammos 367,18. 422, 1.
476,13. 521, 13.

dignus 434, 7

dimidius demidius 198, 27

Diocletianae 119, 26

dionyma 540, 3

Diores 12, 25

diphthongi 219. 25. 423, 29

disciplina displiclna 392, 20

distinctiones 372, 15. 427,
36. 484, 23

diu 152, 16

divinitus 151, 17

· divitiae 195, 28

doleum dolium 198, 2 ,

dolor dolus 201, 23

dominatus 193, 21

dominor 572, 4

domo verbum 39, 8

domus 25, 8. 109, 25. 152,
22. 378, 34. 434, 22. 511,
25. do pro domum 263, 12

draco ’tiracco 198, 17

Drances 20, 16

dualis numerus3‘16‚ 23. 384,
2. 408, 17. 540, 6

duo 122, 24. 213, 27. 540, 7.

duoviratus 193, 21

duramentum 583, 16

dure duriter 151, 11. 386, 5.
439, 11. 512, 29. 583, 16

E littera 203, 14. 421, 19.
520, 28. e in a mutatum
198, 11; 33. 199, 4. pro a
197, 26. 212, 4. in i muta-

