LIBRORVM QVI HOC VOLVMINE CONTINENTVR

Pag-
Probi catholica ..................... 1--43
‘Probi instituta artium [ars minor] .............. 45-192
Appendix Probi [appendix ad Probi artem minorem] ........ 193—204
Valerii Probi de nomine excerpta .............. 205-216
De ultimis syllabis ad Caelestinum [Probi grammaticarum institutionum
liber Ι. instituta artium] ................ 217-264
Notarum laterculi .................... 265-352
1. M. Valerii Probi de litteris singularibus fragmentum ..... 267-276
2. Notae Lugdunenses ................. 277—281
3. Notae ex codice Reginae ............... 282—284
4. 5. Magnonis laterculus alter. notae Lindenbrogianae ..... 285-300 -
6. Notae vaticanae .................. 301-314
7. Notae Papianae et Einsidlenses ............. 315—330
8. Petri Diaconi uotae litterarum more vetusto ........ 331--346
9. De Probi qui dicitnr notarum laterculo alphabetico ...... 347—352
Donati ars grammatica .................. 353—402

Servii commentarius in artem Donati [Servii in secundam Donati editionem
interpretatio, Sergii in secundam Donati editionem commentarius] . 405—448

Servii liber de finalibus .................. 449—-455
Servii liber de eentum metris ................ 456-467
Servii liber de metris Horatianis ............... 468—472
Sergii ‹le littera de syllaba de pedibus de accentibus de distinctione com-

,mentarius [Sergii in Donati artem primam commentaria] ..... 475—485
[Sergii] explanationum in artem Donati libri ll .......... 486—565

De idiomatibus ..................... 566—584

