318 NOTAE ΡΑΡΙΑΝΑΕ
34 οἱ· f· clarissima semina 29 '‘b-b· debotus
35 ol· f· clarissima filia 30 *δ- υ· devotus vir
36 *c curn 31 *δ- 1)· devota persona
37 *OD-l· cuius 32 ἴε deus
38 *c· R· c· cuius rei causa 33 [hm deum aad, P]
39 *C·R·c·p· cuius rei causa promittis 34 δ’ὁ deo
⁴¹⁰ (ς’ ducenti 35 ὸ· p· y· υεΝνΝΤιΑΝοι pon-,sus
mcu- [prum]
1 ἴδ· dandam 36 ὸ· e· R· DE EA ηε. [pn. aaa]
2 Qu [p da respondit 37 δ· ὸ· υεοειετο necvanouvm
add. P] 38 *Θ dixit [dixi vel damnat 12
:3 [bns dare spospondit add. P] 39 ΨΜ· [δὲ Ρ] dixerunt
4 δ· ἔ· dampnatus est Η 40 [δὲ dixerant add. P]
ε. αι v... 41 ⁸²²>- divus
5 [b ἕ damnatus erit add. P] 42 *δ· c· divus cadesa?
6 ᾧ· ἓέ· dampnatus esse [om. P] 43 *ὸ- c· Α. divus caesar Augustus
7 ὲὺ· dandum [om. P] 44 *b· p· divus Pius
s ὦ dandum [om. P] 45 *5. Α- divus Augustus
9 δὲ dandam [9.1otranspom·t 46 *δῖ-(3· dignus
p] 47 *bTe (ᾗ- dignus memoriae
10 gf> dedimus 48 *bd-[- dilectissimus
11 δῗξ) (ῃ dedimus mercedem 49 *δ· m· diis manibus [uel domus
12 [εὖ dandas add. P] mmmorum aad· ΡΞ μ Ἠ ι
13 δ ὅ· de {¹⁰¹¹ss 50 &vm-S diis manibus sacrafufix ⁰
14 δ· ὅ dedtt deus [δῆμε p] [sacrum p]
¹⁵ *bb deinde 51 *δ q Ξ· die quo supra
16 δ·δ·δ·(ῐ)·υΕιΝυε οειζΐῖᾞΐ nemmv- 52 δ (ηε q dies mali sequntur quae
17 δ· υ· m· nono νει, MALE C Ρ ⁰¹⁸³ss Peius
18 δ· m· o· noNvm mvnvs ominus 53 ὸ· dies
19 εδ. dedicavit 54 *δοῦ dotem
20 *85 dedicaverunt 55 *δ’ p' daem petit
21 bo· [0 dedicatio 56 δ· f· dotem facit [fecit P]
om Ρ 57 *ἃ donatio
22 ³⁸2>- '0 ] d T 56 *δ· m· dolum malum
23 *bf (132ῗοΙῖ delegor P] 59 *[δ· m domus mortui vel dor·
24 ‘'b-et· d oret m miunt morti add. P]
5- e u, 60 δ· m· S· dormiunt mortui securi
{2⁸23ss ἓῖξζίἰῑῑὶιζαά· Ρ] 61 *ὸὸ- dotis dictio
27 δ· c· S- nr: cussum εεκτεΝωΑ 62 *PL-[⁸ do legem
[pfl. λῃ] fl! 63 δΝ domnus
am νώ. 64 bns}- dominus
28 *δ· q· R· de qua re 65 δΝἻλ· domina

