 

ET EINSIDLENSES 31 ’7

36 Aac argentum 33 0 ιτ bona instituta

37 *λ aut 34 b· ΕΑ 110113 caduca

38 *At autem

39 *Αἳῖ auctoritas 1 *c causa

40 *Αυκ Aurelius 2 Ξ causat

41 *Aue Augustus , 3 *Ε’ἾῸ ’ causa mon-iis

42 *KR Augusti vel Augusta 4 Ε· Ε· ἔ causa conventa est
43 *HJ Augustalis ’

lNcwlvN'r NOTAE IVLII CAESARIS
1 *ὅ Balbine E. s. -ι, a.

2 ὓ, m, bene merentes 5 Ε· Ε· &5- causa conventa esse
3 ὓ· (tw-5· bene merentibus 6 ς’ ε’ faus? conventa
4 ὓ· <wb- benemerentibus εἰη-1311- ⁷ c· “redfmus
SC tur 8 Ε Ν· ee crednnus non esse causa
5 b· m· f· bene merenti fecit c ς’ ‘mumma
9 *OS- Caesar

6 *5·f·c· beneficnum 10 *05- A· Caesar Augustus

⁷ *2. bonus 11 Ε· bp- Caesar imperator
8 *55 bonon-um .
9 b·o· e· bonorum emptor ¹12 om· Caesar ”Tannum
10 b· υ· bonorum venditor ω §.ff-1⁵0⁶ centenamq .
ἓ ἓ. gt S ζουσι-11111 11011011οε Ι {g ,ζέω ἓζὲῑιὲἵέηῐιηὼᾶ
’ ’ ’ ‘morum heredum& 16 ¹“c-c· circus [circum P]
13 b· Ξ· bonorum servi .
14 b· lb bonorum liberi ¹⁷ c cupa
15 b· l bonorum finus 18 Ε·τ ΝΑ· mutate Romana
16 Β f „ 19 Ε· cives ve! contra vel [seu
,Ρ bonorum possessor P] causa
{312 ἒ ξὲἓῖΐίῗὲθὲἓζὸθεείο 20 *om- cumis [tseu comes adast]
19. b· υδ· bona 1130311113 ΞΞ :g {laminas
20 0·Α ῡ 110113 nostra ⁹ .
21 ὓ· U 110113 vestra 23 *Ct- contramum Η E. s, ι r. b.
22 *Β f 110113 fide 24 * [cv contractum add. P]
23 *ὓ ᾖ] 110113 fortuna 25 *θ 0011
24 *Β- y ut bone fidei contractus 26 ’³²00- controversia
25 *b (ἦ 1101130 memoriae· 27 ·S·S· consulibus
26 ben 110113 eorum 28 *yos- consiliarius[28.29 trans-
27 bo ea fi, bona eorum non inve· ponit P]
ιῐ niuutur 29 Ε· [cos P] consules
28 b· 1· 110113 inveniuntur 30 OS· communes
29 ὓ· Ι)·ῑ 110113 1110 invenies '31 Ε· condempnatio
30 ο· b {T 110113 1110 inter invenies 32 *oo-m· comiti [comitia P] ob-
31 0· Ε· Ι 110113 eius invenies οὐ· 11111303
32 ο e 110113 eius 33 Ε·1· clarificus vel clarissimus

