280 NOTAE LVGDVNENSES

3 ῥῖ pater fanussias 18 (JK)
4 ῥῖ postucolatu [scr. post 000- 19 sse]
sulatum] 20 9⁹
5 pff)- Papia 21 (Ῑῆ
0 1¹)- pri
7 ᾖ· 110 (εἰσ) 1 k
8 βξ patres conscripti 2 ni
9 ff} praefectus 3 Ιὶἶ)
10 ῥῖ praetor vel populi (εἰσ) Ro· 4 ἧῗὶ
manus · 5 ἦ
11 pp propter 6 R·
12 p prae 7 RR
13 ῥ potest 8 81
14 ρὸἶη populus 9 ἦ
15 pffb· pupillus 10 vl
16 pls plebscitam (εἰσ) 11 ffb
17 pss) praetor urbanus 12 R'
18 pffb’ praetor peregrinus 13 a

19 ῥῖὶῑῗὶ· (εἰσ) praetor tulelar1s (εἰσ)

Qu-

20 pnfc· praetor fid'ei conmissarum 1 z
(εἰσ) 2 S‘
21 p’ post '3 ἐ·
22 ρὲἶ· pecuniam 4 ΞΕ·
5 ξὸ
1 ὰ qui 3 S·-
2 9⁸ quod 7 ᾗ]
3, q!- (1οἰ3 8 33 1
4 q quam 9 ,ss
5 q (11130 10 ἑ
0 ᾧ] quoque 11 ᾗ,
7 qq quamq 12 ἕω
⁸ Ἡ ‘¹⁰⁰2 , 13 ι.
9 (1-1) quamvis 14 Ξῖ
10 qb quidem 15 5
11 ᾇ qua
12 sss] (1001100 1 S ’ἰ (εἰσ)
13 ᾇ quen 2 ‘fi
14 9 quan 3 ῐυῗ
15 (Ῑέ qusi (εἰσ)
16 ᾳῖσ) (10001 311 modum 5 ‘tt
17 q⁰ quo 0 151»,

1 excidit interpretatio, supra scriptus opinor

quoniam
quibus
questio
quare

res
rescriptum
res puplica
rursum
roma

rem

rerum

rum

rebus

rint

res puplica
runt

ratio

sentencia
set -
sunt

senatus 'consultus

secundum

sine tutoris auctoritate

sive

secundum
sint

sine
solum
secundum
scilicet
secundum

titulum
tantum
tutor

4 ῐπῼῗ [scr-,1⁰1] toetamento

testamentum
tabule

