324 NOTAE PAPIANAE

28 *[m Martius add. P] 4 lxi-55:43· nam satis rhotum [factum Α
29 *cn- wf- Marcius Rufus est P]
:30 ”mm-¹- maior 5 Ν· nascitur
31 m· p· δ· Masonem PARTEM mm 6 Ν· e· D· natus est puer
32 m· c· υ· ΜΑΝνΜ consen-&M vocA- 7 *Ν· nec vel nos
vn· [pn. 4, ⁴] 3 '‘N-q· neque
33 m· ‘t- f· effluo Tvo FACTVM EST 9 *Ν.η. Nem
34 m· m· p· MANV ΜΑΝοιιηο POTESTATE 10 '‘N- c.{. Nem Claudius
35 *(Ὡ· mem [me P] ιι *Ν- es· Nero Caesar ῃ
36 m· ΑΕ· Mssmvs Assovlvs narr amm„
37 *cn-1· michi 12 Ν·ε·Ν·ρ- Νεε οι, m nnc ΡιιΑει-Ακι
38 m· δ· o· nuent 11:an opon‘rssnt: 13 *m- [λ’] Ρ] nisi
[PR- ⁴¹. ¹] 14 ‘ns- [Ιυ Ρ] nichil
39 m· b·e· mem uenas mm 15 ΝῬ. ῃῇᾖὴῑι potet [nihil potest
40 *md-N· minor [m Ρ] Ρ]
41'*m· miles 16 [m nihil posset add. Ρ]
42 ''m-m· milites 17 *ἡ non
43 “m- l· milites [militis P] locus 18 '‘xmu- non enim
4⁴ *(Ὁ·Α-(;· ιηίΙίωιιι maior [militis [fimi ρ]
agel· P] . 19 *vxi-‘'m· non minus
45 *(1)ο modo 20 Ν· Ν· non nocet
46 '‘m-S· [ὦ Ρ] molestus 21 *Ν- wu- 110„ vult

47 οἵ· ρ· mores [morte P] ponit 22 Ν. g. e. „011 310 est

48 m. c. m· monus cAvSA nmuvmnssa 23 Ν, 1. „011 longe
49 *omn-t- monumentum Η 24 Ν. c. „00 certe

*hs-⁶ M· , 25 Ν· p· non potest [uel non potes ·
50 “m-m· p· monumentum peut aad· P]

[(ἧῖηρι Ρ]
51 *ω·(ῐ)·Α·εε· monumentum accepit
52 *τηαν [- monumenti locus
53 *cn- mos [vel mus add. P]
54 '‘m-uk· mulier
55 *mu-be· mulier bona
56 *m·u·[·m· mulier mala
57 (nv-hp· mulier pessima

26 K!- Ε· non credo

27 Kl- [·c'· non licet

28 *Kl- ῡ· non vis

29 *lxv-b· nobis

30 ''N-ov· nobilis

31 *two-b· ς· nobilis genere

32 *ΜΟ-3· nobilis genere natus

58 mw· Mvmcwm νει. mvmcn‘sss ς’ Μ’
[pst 2, 21] 33 *two-b· nobilis familiae natus
59 (we-N- mvmcwsss EIVS mvmcwu F· Ν·
[mma] 34 Ν· l· Nonums mmm [paam]
60 m·c· f· Mvmcwu Pom-:s 35 Ν· R· Nou ἢεεϊιτνετνῐι
36 Ν· 1<- c· nou mmmmm-2 cAvSA
l *Ν nam [paam]
2 *Nq- namque 37 'xl-o· nos

3 Ν-ω· nam multum 38*ss noster ΙΙ

 

