‘19

310 ΝΟΤΑΕ VATICANAE
16 msfft‘· momentum 4 Ν [palm nam
17 (Ὀσῗρ momentum petit 'Q R]
18 (ῸΦΑΕἝ momentum accepit 5 *ἡςζμ nostrum [nostrorum
056ss- momenti loeo RV]
20 (0ῗὶ- male fidei 6 ts) nisi
‘21 mfip· male fidei possessor 7 *Μ’ nec
22 (ὉΤΥ malus homo 8 K! non [ωηο R]
23 <1513 maleficus 9 &Tm nominis [non minus
24 ἄν Marcius MR]
25 (Πιῆῖ- Marcius Rufus 10 Ν· nus [nos R]
2ss m‘s'm minor 11 *λῖψ neque
[mss maior ins. B] 12 Νη· [ἡᾳΒ] namque
27 (ᾖ mem [men M] 13 N·q nusquam
[(Ῠ) mer ins. R] 14 *KTH- ⁸ non vis
[(ῖ) man ins. R] 15 *Nssu non vult
‘28 m· mus 16 ΝἛ nobis
‘29 Πῗ [sb-f R] manifestum 17 [ub-[⁷¹³ nobilis [om. M]
30 (ι’) mihi [ΝΡἜ nobiles imperatoribus
31 0⁸)[m·s R] mo1estus ins.R]
32 αξ [φφ R] male positus 18 Νδὸ e nobilis [nobiles B]
33 <13⁹1 mater genere ·
34 030⁸)[031R] matertera 19 Noa«) Ν nobilis [nob1lesR.110-
35 (Ὁῦἶ- mulier [om. R] ῗὲξιξέἓὸξξέἓῖ nauh
36 mul-5· mulier bona [mulieris 20 Nofff ἡ, nobilis [nobili M] fa,
hona vel mulier milia natus [om. R] 2
’ΝΜ M] 21 Νἶ Nero
37 mol-m· mulier mala 22 ,ζ’-ξ, Nem Caesar
38 mNTf manifesmm 23 Ncl· Nero Claudius
39 m·y[· manifestum 10- ’Ξ
cum [·tus locus ἓ
Ν M] ἐξ l *ὃ oportet
40 (uf-opp manifestum opi· ἓ 2 *ὸὸ oportuit
dum ἓξ 3 o· os [post 5 R]
41 (uf-fi· manifestum ter· Ξ 4 65· obriziacum [om-fidia.
riturium cum infirm mest]
5 *οβ’ opus
l *fxi nune 6 *οβῇ oppidum
2 *Rs noster ’1 *ὦ omnino
3 *m [m MR] nihil¹ 8 δὲ oportere

¹ R sic collocat l. 2. 9—17. 3-7. 18. 19. 21-23,

² Hunc v. in Vat. 2 eadem manus tempore posteriore addidit pou 0 5

