ΕΤ LINDENBROGIANAE

Moeqno
(Vatic.R3.1)
1 *JPS'N- respondit

2 κδ· reddi
3 R rum
( Vatic. 2. 4. 6. 5. 7-20)
1 εδ· seeundum
2 SE? sicuti
(Vatic.1.2)
3 εἰ· sententia “
4 εὖ· sive
5 ειῖι· sine
Ι 6 {TN-A· senatoria auctoritate

7 ἐ· sunt
8 ε’· sed

(Vatic.3—5)
9 ΞΨ- [satis fecit vel] sacris sa-

oiun'dis (cf. Vat. 6)
(Vauc.7—16.18—-21. 17. 22-30.
32. 33)

1 fii)
2 Rp
3 apm
4 κϋ
5 ωδ·
6 ω’
7 ιφ·
8 np-

'onn-

10 a
11 ne·
12 κ’
13 ii-
14 ὁ.
15 n·

13¹⁴

231ss
asp}
as‘c‘s

.5s”ct·

o sffe-
7 stup·
8 suism-
9 sff-
10 ξ’Ν·
11 s'

12 s⁰

13 z·

14 sc·

· 15 supp

16 sffe-
17 scl-
18 sto·
19 ss
2ο ἐξ·
21 sm.-

22 so?
23 sen·

299
Lindenbroo
respondit
reparavit
responsum
re uxoria
reete date [1. dare]
ratio
rem publicam
res publica
rerum
res
rebus
rum
runt
rint
rem

salus

spes

spiritus

sanetus

sanctum

spectat

stipulatio

stipulationem

suffieit

sine

sint [om. eet]

sors

sententia

senatus consultum

subplantationem [1. sup·
plicationem]

species

scilieet

Satis dat

solidus [ser. ·dos]

supra scriptum

sine tutore [tutoris ed.]
auctoritate [autori-
tate ed., l. autore] ’

satis datio

servum

