1 98 PROBI

p. 411. 15 v.
Theofilus non izofilus, 1100113ςί001 non mouol’agium, Byzacenus non Bizaci-

nus, capsesys non capsesis, catulus non catellus, doleum non dolium,
calida non calda, frigida uon frioda, vinea non vinia, tristis uon 1115105,
101505 non 101105, umbilicus non 11011111005, turma non torma, celebs non
ε. celeps, ostium non osteum, ssavus 000 11305, cavea non cavia, senatus non
5103105, brattea non brattia, cochlea uon coclia, cocleare non cocliarium,
paleariam non paliarium, primipilaris non primipilarius), alveus non 3111005,
globus non glomus, lancea non lancia, favilla 000 131113, 011115 non 01115,
1011110505 000 1010100505, 3053 non asa, flagellum non fragellum, calatus
ιο 000 galatuS, digitus nou 11101105, 50103 non solia, calceus non calcius, iecur ·
-non iocur, auris non oriola, camera non cammara, pegma 000 1100013,
010303 000 0130303, ...... 3105 non alis, facies uon 1305, cautes 1100
030115, 11101105 000 11101115, vates non vatis, tabes non tabis, supellex non
superlex, apes 0011 31115, nubes non nubis, suboles 0011 50110115, vulpes
15 non vulpiS, palumbes non palumbiS, lues non luis, deses non desis, reses
non resis, vepres non vepriS, sames non 1311115, clades non 0131115, Syrtae ‘
non SyrtiS, aedes non aedis, senes 1100 50015, 1110105 000 1110115, 111300 non
dracco, oculus non 001115, aqua non 301103, 311001 0011 310001, ΙΙ lilium non
lileum, glis non glir, delirus non 11010105, tinea 000 11013, exter non extra-
20 neus, clamis non ciamus, vir non vyr, virgo 0011 vyrgo‚ virga non svp-ga,
occasio non occansio‚ caligo non calligo, terebra non telebra, effeminatus
non imfimeuatus, botruus non butro, grus non gruis, anser non ansar,
tabula non tabla, puella non poella, balteus non 11311105, fax 11011 13013,
vicocapitis Africae non vicocaput Africae, vicotabuli proconsulis non vico-
25 1311010 proconsulis, vicocastrorum non vicocastrae, vicostrobili non vico·
trobili, teter non tetrus, aper non aprus, amygdala non amiddola, 1355001115
000 135510105, stabulum non stablum, triclinium non triclinu, dimidius 0011
(1001111105, turma 000 101013, p . . . . nus non pisinnus, . . . . rix non mene-
ris, aries non ariex, . . . . non 11015103, . . . . 000 1115001011005, . . . . non
30 ababalsamum, . . . . non esa . . ., daucus non 11130005, auctor non autor,
3001011135 non autoritas, ...... 11010010 000 11011001, . . . . 000,3010113,
terraemotus non terrimotium, ...... 00105005 000 5001150115, tonitru 0011
10110110, 1135501 non passar, 311501 000 311531, arundo non harundo, obses
non . . . ., capitulum non capiclum, noverca non novarca, nurus non nura,

2 ‘ doleum non dolium tribus punctis vocabulo primo praepositis, · legendum videtur
dolium non doleum’ editor Vindobonensias οΓ. Charis. p. 54 3 calida non calda]
utrumque 11101101 in mar-9. add. B vinis] uinea corr. ninia B 8 globus] gl’ouus B

orbs] ‘ urbs code-2: elemento primo deleto, altero propior-2· τῷ 0 quam τῷ 0’ editor·

Vindobonensis: οΓ. de nom. p. 135 ed. V md 9 ‘hagellum codex τῷ 1· puncto
supposito’ editor Vindobonensr‘s 13 plebes] plenis B supellex] 501101οκ Β

21 effeminatus] imflmenatns B 23 000 polla corr. 1100 poclla B 25 non uico-
strobili corr. non uieotrobili B 26 amygdala v 3011011313 Β 13550105 non corr.
sasseolus 1100 Β faseolus non v 28 pisenus uon pisinnus, meretrix non 1110101115
coniecit editor Vindobonensis 29 dvsentericus non 015001011005, opobalsamum non

ababalsamum coniecit editor Vindobonensis

