ΕΤ ElNSIDLENSES

66 δοῖ-Ἄ· domim [om. P] 25 &pv

67 ὸῐῖῐό domino

68 δΝἾὩ dominum [om. P] 26 ex-

69 ὸ donat [dominat P post 27 e·><· c·

aram». 65] Η 28 e· b· e·

70 b·m· deum [om. P] 29 e· ι· q·

71 δ· m· f· nom) Mauo ι-Ἐειεϊι 30 e· R· Α·

72 δϋ(1)·ῐ· noto νει, amm Tvn

73 ὲ duo

74 δ· δῶ· duo deservautur [P bis ¹ Τ
scripsit, altero loco du· ² *f ω’
(Ιεεεοννειηῑιιι-] 3 *f' ω’ '¹

75 “b-‘t- dum taxat

76 *bv-[- dulcissimus 4 *f' θ’

ι*ἔ· · ast

2 *ἓέ esse

3 ἷὲ· Ρ· esse polest
4 ee·m·(;·p· esse magis polest
5 ee· m·c· esse magis fieri iussit

319.

-et praeparati [praepa·‚

· rat P]
oxe'igitur [exegiiur P]
Ex consvmvnmn
Ex nenas EST
1·:x ivm-2 ρνιειιτνΜ
EA aas Aen-vn

familia
[icti [sacti P] munus
ficti [sacti P] munus
implebit [impie P]
fabri erunt [seu Γῆ add.
P]
fabri ebant [sactum est P]

· sactum sic est
· εΑΜιιιΑΜ τεετΑΜεΝτι

CAVSA
maumam Euelsc VNDAE

f. pt. 5, 18]
6 ee· Νφ· esse non potest 1⁰ Γ fecit
7 etz-c- ergo ll [fec fecit add. P]
8 εκ· erit 12 ''f-t· [ff P] fecerunt
9 *εκ erunt 13 *pe-A· semina
10 e·R·p· erjpjet 14 *ΓΡ filios [filius P]
ll ‘'e-C· eger 15 *ΓιΙζΑ- filia
12 *e·t· etiam [ΓΑ Ρ]
13 *e.1.N. etiamnunc 16 *f pem· filios [iilius P] familias
[eth P] 17 Pc- fiscum [vel fideicommis-

14 e·p·c· episcopus
15 “e-p· epistola [epistula P] Η 18 f'c‘ R·

brana. p· C·

16 *epm· epistolam [epistula P] 19 f· c·
misit 20 f· p·

17 *ει- eius 21 f· R·
18 [ax ea add. P] 22 f· y·
19 [e’ eius add. P]
20 [e’sj] eiusmodi add. Ρ] - 23 yffi
21*ε·(ῑ)· eiusmodi - 24 pbk·
22 [e eius add. P] 25 fw-

23 e ene R eius ergo res 26 *p c·
²4 e· R· b eius res bonorum

sum add. P, cf. 26]
fiscus [fiscum P] rei pu-

blicae causa
novem: mvsa [pn. ι», ⁴2³]

most Paomissoa

rmmvs ammanus

filii familia [familiae Ρ;
23. 24, 22 sic collocatP]

fide bona

fideiussores

fideiussor [om. P]

fidei commissum [om. P,

cf. 17] ss

